<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>ApoioPet | Login</title>

  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <style>
    :root {
      --page-bg: #f5f5dc;
      --accent-dark: #000000;
      --accent-light: #ffffff;
      --input-radius: 999px;
      --positive: #2e7d32;
      --danger: #d32f2f;
      --neutral: #6c757d;
    }

    body {
      margin: 0;
      background-color: var(--page-bg);
      font-family: "Inter", sans-serif;
    }

    .login-wrapper { min-height: 100vh; }
    .row-full { min-height: 100vh; }

    .side-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .login-card {
      max-width: 430px;
      width: 100%;
      padding: 2rem 2.2rem;
      text-align: center;
    }

    .logo-img {
      max-height: 72px;
    }

    /* Botões Quero Divulgar / Quero Adotar */
    .role-btn {
      border-radius: 999px;
      padding: 0.7rem 2rem;
      font-weight: 600;
      border: 2px solid var(--accent-dark);
      background: transparent;
      color: var(--accent-dark);
      transition: 0.25s;
    }

    .role-btn.active-role {
      background: var(--accent-dark);
      color: var(--accent-light);
    }

    .form-control-pill {
      border-radius: 999px;
      padding: 0.9rem 1.4rem;
      border: 2px solid var(--accent-dark);
    }

    .form-control-pill.is-invalid {
      border-color: var(--danger) !important;
      box-shadow: 0 0 0 .12rem rgba(211,47,47,0.20);
    }

    .btn-submit {
      border-radius: 999px;
      padding: 0.85rem;
      font-weight: 600;
      background: var(--accent-dark);
      color: white;
    }

    .home-view {
      display: none;
      padding-top: 2rem;
    }

    .msg-box {
      min-height: 45px;
      margin-bottom: .7rem;
    }

    .link-sm { 
      font-size: 0.9rem;
      color: var(--accent-dark);
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="container-fluid login-wrapper">
    <div class="row g-0 row-full">

      <!-- Lado esquerdo -->
      <div class="col-12 col-md-5">
        <img src="img1.png" class="side-image">
      </div>

      <!-- Lado direito (login) -->
      <div class="col-12 col-md-7 d-flex align-items-center justify-content-center">
        <div class="login-card">

          <!-- Logo -->
          <img src="img2.png" class="logo-img mb-3">

          <h1 class="fw-bold">Login</h1>

          <!-- Mensagens -->
          <div id="messageBox" class="msg-box"></div>

          <!-- Botões de papel -->
          <div class="d-flex justify-content-center gap-3 mb-4">
            <button type="button" class="btn role-btn" id="btnDivulgar" data-role="divulgar">Quero Divulgar</button>
            <button type="button" class="btn role-btn" id="btnAdotar" data-role="adotar">Quero Adotar</button>
          </div>

          <!-- Formulário -->
          <form id="loginForm" class="text-start">
            <div class="mb-3">
              <input type="text" id="email" class="form-control form-control-pill"
                placeholder="Digite seu E-mail ou Nome de Usuário">
            </div>

            <div class="mb-3">
              <input type="password" id="senha" class="form-control form-control-pill"
                placeholder="Digite sua Senha">
            </div>

            <div class="d-grid mb-3">
              <button type="submit" class="btn btn-submit">Entrar</button>
            </div>

            <div class="d-flex justify-content-between">
              <a href="#" class="link-sm">Esqueceu a senha?</a>
              <a href="register.html" class="link-sm">Não tem conta?</a>
            </div>
          </form>

          <!-- HOME SIMULADA -->
          <div id="homeView" class="home-view">
            <h2 id="homeWelcome" class="fw-bold mb-3"></h2>
            <p>Você está logado na Home da aplicação.</p>

            <button id="logoutBtn" class="btn btn-outline-secondary mt-3">Sair</button>
          </div>

        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    /* ----------------- SELEÇÃO DE TIPO DE USUÁRIO ------------------ */

    const btnDivulgar = document.getElementById("btnDivulgar");
    const btnAdotar = document.getElementById("btnAdotar");

    let selectedRole = null;

    function activateRole(btn) {
      btnDivulgar.classList.remove("active-role");
      btnAdotar.classList.remove("active-role");

      btn.classList.add("active-role");
      selectedRole = btn.dataset.role;
    }

    btnDivulgar.addEventListener("click", () => activateRole(btnDivulgar));
    btnAdotar.addEventListener("click", () => activateRole(btnAdotar));

    /* ------------------- LOCALSTORAGE ------------------- */

    function getUsers() {
      const raw = localStorage.getItem("apoiopet_users");
      return raw ? JSON.parse(raw) : [];
    }

    const FIXED_USER = { login: "aluno", senha: "123" };

    /* ------------------- ELEMENTOS ---------------------- */

    const loginForm = document.getElementById("loginForm");
    const emailInput = document.getElementById("email");
    const senhaInput = document.getElementById("senha");
    const messageBox = document.getElementById("messageBox");

    const homeView = document.getElementById("homeView");
    const homeWelcome = document.getElementById("homeWelcome");
    const logoutBtn = document.getElementById("logoutBtn");

    /* ---------------- MENSAGENS ---------------- */

    function showMessage(msg, type = "success") {
      const cls = type === "success" ? "alert alert-success" : "alert alert-danger";
      messageBox.innerHTML = `<div class="${cls}" role="alert">${msg}</div>`;
      messageBox.dataset.type = type;
    }

    /* ---------------- LOGIN ---------------- */

    loginForm.addEventListener("submit", (e) => {
      e.preventDefault();

      // obrigar a escolher o papel
      if (!selectedRole) {
        showMessage("Selecione uma opção: Quero Divulgar ou Quero Adotar.", "error");
        return;
      }

      const loginVal = emailInput.value.trim().toLowerCase();
      const senhaVal = senhaInput.value;

      const users = getUsers();
      const found = users.find(
        u => (u.email.toLowerCase() === loginVal || u.fullName.toLowerCase() === loginVal)
        && u.password === senhaVal
      );

      if (found) {
        showMessage(`Bem-vindo(a), ${found.fullName}!`, "success");
        return setTimeout(() => {
          loginForm.style.display = "none";
          homeView.style.display = "block";
          homeWelcome.textContent = `Bem-vindo(a), ${found.fullName}!`;
          messageBox.innerHTML = "";
        }, 650);
      }

      if (loginVal === FIXED_USER.login && senhaVal === FIXED_USER.senha) {
        showMessage("Bem-vindo(a), aluno!", "success");
        return setTimeout(() => {
          loginForm.style.display = "none";
          homeView.style.display = "block";
          homeWelcome.textContent = "Bem-vindo(a), aluno!";
          messageBox.innerHTML = "";
        }, 650);
      }

      showMessage("E-mail ou senha incorretos. Tente novamente.", "error");
      emailInput.classList.add("is-invalid");
      senhaInput.classList.add("is-invalid");
    });

    /* ---------------- LOGOUT ---------------- */

    logoutBtn.addEventListener("click", () => {
      showMessage("Você saiu com sucesso.", "success");

      setTimeout(() => {
        homeView.style.display = "none";
        loginForm.style.display = "block";
        homeWelcome.textContent = "";
        messageBox.innerHTML = "";
      }, 600);
    });
  </script>

</body>
</html>
