<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>ApoioPet | Cadastrar</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root {
      --page-bg: #f5f5dc;
      --accent-dark: #000000;
      --accent-light: #ffffff;
      --input-radius: 999px;
      --positive: #2e7d32;
      --danger: #d32f2f;
      --neutral: #6c757d;
    }
    *{box-sizing:border-box}
    body { margin:0; background:var(--page-bg); font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    .row-full { min-height:100vh; }
    .side-image { width:100%; height:100%; object-fit:cover; display:block; }
    .card-area { max-width:460px; width:100%; padding:2rem 2.5rem; background:transparent; text-align:center; }
    .logo-img{ max-height:72px; }
    h1{ font-size:2.4rem; margin-bottom:1.1rem; font-weight:800; }
    .form-control-pill { border-radius:999px; padding:0.9rem 1.5rem; border:2px solid var(--accent-dark); }
    .form-control-pill:focus{ box-shadow:0 0 0 0.12rem rgba(0,0,0,0.08); outline: none; }
    .btn-entrar { border-radius:999px; padding:0.85rem; background:var(--accent-dark); color:var(--accent-light); font-weight:600; }
    .btn-linklike { border-radius:999px; padding:0.8rem; background:transparent; border:2px solid var(--accent-dark); color:var(--accent-dark); font-weight:600; }
    .msg-box{ min-height:46px; margin-bottom:0.8rem; }
    .is-invalid{ border-color:var(--danger) !important; box-shadow: 0 0 0 0.12rem rgba(211,47,47,0.12); }
    @media (max-width:767.98px){ .side-image-wrapper{ max-height:300px; overflow:hidden; } .card-area{ padding:1.2rem; } h1{ font-size:1.9rem; } }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row g-0 row-full">
      <!-- Imagem esquerda -->
      <div class="col-12 col-md-5 side-image-wrapper">
        <img src="img1.png" alt="Cão" class="side-image">
      </div>

      <!-- Formulário -->
      <div class="col-12 col-md-7 d-flex align-items-center justify-content-center">
        <div class="card-area">
          <img src="img2.png" alt="Logo" class="logo-img mb-2">
          <h1>Cadastrar</h1>

          <div id="messageBox" class="msg-box"></div>

          <form id="registerForm" class="text-start" novalidate>
            <div class="mb-3">
              <input id="fullName" class="form-control form-control-pill" placeholder="Nome Completo" required>
            </div>

            <div class="mb-3">
              <input id="email" type="email" class="form-control form-control-pill" placeholder="E-mail" required>
            </div>

            <div class="mb-3">
              <input id="phone" class="form-control form-control-pill" placeholder="Telefone" required>
            </div>

            <div class="mb-3">
              <input id="password" type="password" class="form-control form-control-pill" placeholder="Senha" required>
            </div>

            <div class="mb-3">
              <input id="confirmPassword" type="password" class="form-control form-control-pill" placeholder="Confirme sua senha" required>
            </div>

            <div class="d-grid mb-3">
              <button type="submit" class="btn btn-entrar">Entrar</button>
            </div>

            <div class="d-grid">
              <a href="pet.html" class="btn btn-linklike">Já tenho uma Conta</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Util: mensagens
    const messageBox = document.getElementById('messageBox');
    function showMessage(text, type='success') {
      messageBox.innerHTML = '';
      const div = document.createElement('div');
      div.role = 'alert';
      if (type === 'success') {
        div.className = 'alert alert-success';
      } else {
        div.className = 'alert alert-danger';
      }
      div.textContent = text;
      messageBox.appendChild(div);
      messageBox.dataset.type = type;
    }

    // Estrutura de armazenamento: 'apoiopet_users' -> array de objetos {fullName,email,phone,password}
    function getUsers(){
      const raw = localStorage.getItem('apoiopet_users');
      return raw ? JSON.parse(raw) : [];
    }
    function saveUsers(users){
      localStorage.setItem('apoiopet_users', JSON.stringify(users));
    }

    const registerForm = document.getElementById('registerForm');
    const fullNameInput = document.getElementById('fullName');
    const emailInput = document.getElementById('email');
    const phoneInput = document.getElementById('phone');
    const passwordInput = document.getElementById('password');
    const confirmInput = document.getElementById('confirmPassword');

    // Remover marcação de erro quando digitar
    [fullNameInput,emailInput,phoneInput,passwordInput,confirmInput].forEach(i => {
      i.addEventListener('input', () => i.classList.remove('is-invalid'));
      i.addEventListener('input', () => { if(messageBox.dataset.type==='error'){ messageBox.innerHTML=''; messageBox.dataset.type=''; }});
    });

    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const fullName = fullNameInput.value.trim();
      const email = emailInput.value.trim().toLowerCase();
      const phone = phoneInput.value.trim();
      const pwd = passwordInput.value;
      const pwd2 = confirmInput.value;

      // validações básicas
      let anyErr = false;
      if (!fullName) { fullNameInput.classList.add('is-invalid'); anyErr = true; }
      if (!email || !email.includes('@')) { emailInput.classList.add('is-invalid'); anyErr = true; }
      if (!phone) { phoneInput.classList.add('is-invalid'); anyErr = true; }
      if (!pwd) { passwordInput.classList.add('is-invalid'); anyErr = true; }
      if (pwd !== pwd2) { confirmInput.classList.add('is-invalid'); passwordInput.classList.add('is-invalid'); showMessage('As senhas não conferem.', 'error'); anyErr = true; }

      if (anyErr) {
        if (!messageBox.dataset.type) showMessage('Corrija os campos destacados.', 'error');
        return;
      }

      // verificar duplicidade de e-mail
      const users = getUsers();
      const exists = users.find(u => u.email === email);
      if (exists) {
        emailInput.classList.add('is-invalid');
        showMessage('Este e-mail já está cadastrado. Faça login ou use outro e-mail.', 'error');
        return;
      }

      // salvar novo usuário
      users.push({ fullName, email, phone, password: pwd });
      saveUsers(users);

      // Sucesso: mensagem positiva e redirecionar para login (pet.html)
      showMessage('Cadastro realizado com sucesso! Redirecionando para o Login...', 'success');

      // pequena pausa para o usuário ver a mensagem
      setTimeout(() => {
        window.location.href = 'pet.html';
      }, 700);
    });
  </script>
</body>
</html>
