<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banho & Tosa - Apoio Pet</title>
  <style>
    body { font-family: Arial; background-color: #fffaf4; margin: 0; color: #333; }
    header { background-color: #ff914d; color: white; text-align: center; padding: 20px 0; }
    header a { color: white; text-decoration: none; margin-left: 15px; }
    .container { width: 80%; margin: 40px auto; }
    h2 { color: #ff914d; }
    img { width: 100%; border-radius: 10px; margin: 20px 0; }
    footer { background-color: #ff914d; color: white; text-align: center; padding: 20px 0; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>🐾 Banho & Tosa</h1>
    <a href="index.html">Voltar</a>
  </header>

  <div class="container">
    <img src="retrato-em-close-up-cao-de-yorkshire.jpg" alt="Banho e Tosa">
    <h2>Higiene e beleza com carinho</h2>
    <p>Nosso serviço de banho e tosa é pensado para o bem-estar e conforto do seu pet. 
    Utilizamos produtos hipoalergênicos e de alta qualidade, além de profissionais especializados em técnicas seguras e cuidadosas.</p>

    <ul>
      <li>Banho completo com shampoo especial</li>
      <li>Tosa higiênica e tosa na tesoura</li>
      <li>Limpeza de ouvidos e corte de unhas</li>
      <li>Perfume e laços personalizados</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2025 Apoio Pet - Todos os direitos reservados</p>
  </footer>
</body>
</html>
