<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Shop - Apoio Pet</title>
  <style>
    body { font-family: Arial; background-color: #fffaf4; margin: 0; color: #333; }
    header { background-color: #ff914d; color: white; text-align: center; padding: 20px 0; }
    header a { color: white; text-decoration: none; margin-left: 15px; }
    .container { width: 80%; margin: 40px auto; }
    h2 { color: #ff914d; }
    img { width: 100%; border-radius: 10px; margin: 20px 0; }
    footer { background-color: #ff914d; color: white; text-align: center; padding: 20px 0; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>🐕 Pet Shop</h1>
    <a href="index.html">Voltar</a>
  </header>

  <div class="container">
    <img src="cao-adoravel-com-dono-na-pet-shop.jpg" alt="Pet Shop">
    <h2>Tudo para o conforto do seu pet</h2>
    <p>Oferecemos produtos de qualidade e um espaço confortável para o seu pet. Aqui você encontra tudo o que precisa: alimentação, brinquedos, acessórios e muito mais!</p>

    <ul>
      <li>Rações premium e naturais</li>
      <li>Brinquedos e acessórios</li>
      <li>Camas e roupinhas</li>
      <li>Espaço de socialização</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2025 Apoio Pet - Todos os direitos reservados</p>
  </footer>
</body>
</html>

