<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atendimento Veterinário - Apoio Pet</title>
  <style>
    body { font-family: Arial; background-color: #fffaf4; margin: 0; color: #333; }
    header { background-color: #ff914d; color: white; text-align: center; padding: 20px 0; }
    header a { color: white; text-decoration: none; margin-left: 15px; }
    .container { width: 80%; margin: 40px auto; }
    h2 { color: #ff914d; }
    img { width: 100%; border-radius: 10px; margin: 20px 0; }
    footer { background-color: #ff914d; color: white; text-align: center; padding: 20px 0; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>🐶 Atendimento Veterinário</h1>
    <a href="index.html">Voltar</a>
  </header>

  <div class="container">
    <img src="veterinario-cuidando-de-animal-de-estimacao.jpg" alt="Veterinário">
    <h2>Cuidado profissional com amor</h2>
    <p>Contamos com veterinários experientes prontos para cuidar da saúde do seu animal. Realizamos consultas, vacinas e acompanhamento completo.</p>

    <ul>
      <li>Consultas gerais e especializadas</li>
      <li>Vacinação e exames laboratoriais</li>
      <li>Emergência 24h</li>
      <li>Orientação nutricional</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2025 Apoio Pet - Todos os direitos reservados</p>
  </footer>
</body>
</html>
