<!doctype html>
<html lang="pt-br">
<head>
<style>
/* TODO: CSS organizado aqui */
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ApoioPet — Quero Adotar (Completo)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --accent:#d64527;
      --accent-dark:#b83a21;
      --bg:#f5f5dc;
      --card:#ffffff;
    }

    *{box-sizing:border-box}
    body{font-family:'Montserrat',sans-serif;background:var(--bg);color:#222}
    .navbar-custom{background:var(--bg)!important}
    .banner-topo{height:280px;background:url('https://images.unsplash.com/photo-1525253086316-d0c936c814f8?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=7c1f2f3d7db3b0a6b6f6c8a0b4f9a1f1') center/cover no-repeat;display:flex;align-items:center;justify-content:center;color:white;text-shadow:2px 2px 8px rgba(0,0,0,.6);border-radius:12px}
    .banner-topo h1{font-size:2rem;font-weight:700}
    .container-main{max-width:1200px;margin:30px auto}

    /* header right (contato + perfil) */
    .header-right { display:flex; align-items:center; gap:16px; }
    .contato-btn { padding: 8px 16px; border: 1px solid #333; border-radius: 8px; text-decoration: none; color: #333; transition: .2s; background:transparent; }
    .contato-btn:hover { background:#eee; }

    /* profile */
    .perfil-container { position: relative; display:inline-block; }
    .perfil-foto { width:44px; height:44px; border-radius:50%; object-fit:cover; cursor:pointer; border:2px solid #444; display:block; }
    .perfil-menu { display:none; position:absolute; top:54px; right:0; background:white; border:1px solid #ddd; border-radius:10px; padding:6px 0; width:220px; box-shadow:0 8px 24px rgba(0,0,0,.12); z-index:1202; }
    .perfil-menu a, .perfil-menu button.menu-item { display:flex; align-items:center; gap:10px; padding:10px 14px; text-decoration:none; color:#222; background:transparent; border:0; width:100%; text-align:left; cursor:pointer; }
    .perfil-menu a:hover, .perfil-menu button.menu-item:hover { background:#f6f6f6; }

    /* overlay for blur */
    .menu-overlay { position:fixed; inset:0; background:rgba(0,0,0,0.12); backdrop-filter: blur(6px); z-index:1200; display:none; }

    /* small restyling for existing components */
    .highlight-card{background:linear-gradient(90deg,rgba(255,255,255,.95),rgba(255,255,255,.9));border-radius:14px;padding:14px;display:flex;gap:12px;align-items:center}
    .highlight-card img{width:110px;height:90px;border-radius:10px;object-fit:cover;border:3px solid var(--accent)}
    .filters{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.06);display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    .filters select,.filters input{min-width:140px}
    .pets-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:22px;margin-top:20px}
    .pet-card{background:var(--card);border-radius:14px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,.06);position:relative}
    .pet-card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
    .badge-info{position:absolute;left:14px;top:14px;padding:6px 10px;border-radius:12px;font-weight:700}
    .fav-btn{position:absolute;right:14px;top:14px;background:rgba(255,255,255,.95);border-radius:50%;width:40px;height:40px;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,.12)}
    .pet-meta{display:flex;justify-content:space-between;align-items:center;margin-top:10px}
    .btn-primary-custom{background:var(--accent);border:none}
    .btn-primary-custom:hover{background:var(--accent-dark)}
    .modal-img{width:150px;height:150px;border-radius:12px;object-fit:cover;border:4px solid var(--accent)}

    .verified-badge{font-size:12px;padding:6px 8px;border-radius:12px}
    .popular-badge{font-size:12px;padding:6px 8px;border-radius:8px}

    /* modal profile preview */
    .profile-preview { display:flex; gap:12px; align-items:center; padding:8px 12px; }
    .profile-preview img { width:56px; height:56px; border-radius:50%; object-fit:cover; border:2px solid #ddd; }

    .whatsapp-fab{position:fixed;bottom:20px;right:20px;background:#25d366;color:white;padding:14px 16px;border-radius:50%;font-size:22px;box-shadow:0 4px 12px rgba(0,0,0,.2);z-index:999}

    @media(max-width:600px){.filters{flex-direction:column;align-items:stretch}.counters{flex-direction:column}.highlight-card{flex-direction:column;align-items:flex-start}.modal-img{width:110px;height:110px}}
  </style>
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="inicial.html"><img src="Imagens/img2.png" alt="logo" style="height:56px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="#sec-disponiveis">Animais</a></li>
        <li class="nav-item"><a class="nav-link" href="#como-funciona">Como Adotar</a></li>
      </ul>

      <!-- header-right: Contato + Perfil -->
      <div class="header-right">
        <a href="#contact" class="contato-btn">Contato</a>

        <!-- PROFILE -->
        <div class="perfil-container" id="perfilContainer">
          <img src="img/perfil.jpg" alt="Perfil" id="perfilFoto" class="perfil-foto">
          <div class="perfil-menu" id="perfilMenu" aria-hidden="true">
            <div class="profile-preview px-2">
              <img id="previewMini" src="img/perfil.jpg" alt="mini" />
              <div>
                <div id="menuNome" style="font-weight:700">Usuário</div>
                <small id="menuTelefone" class="text-muted">—</small>
              </div>
            </div>
            <hr style="margin:6px 0;">
            <button class="menu-item" id="btnEditarPerfil" type="button">Editar perfil</button>
            <a href="pet.html" class="menu-item" id="btnSair">Sair</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</nav>

<!-- overlay that blurs background when menu open -->
<div class="menu-overlay" id="menuOverlay" aria-hidden="true"></div>

<div class="container container-main mt-4">
  <div class="banner-topo mb-4 p-4 text-center">
    <h1 class="fw-bold">Transformamos vidas por meio da adoção responsável 💛</h1>
    <p class="text-white-50">Mais de 2.000 pets já ganharam um novo lar. Encontre o seu hoje!</p>
  </div>

  <!-- PETS OF THE WEEK -->
  <section id="destaques" class="mb-4">
    <h4 class="mb-2">Pets da Semana</h4>
    <div id="carouselDestaque" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" id="destaqueInner"></div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestaque" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselDestaque" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
    </div>
  </section>

  <!-- FILTERS -->
  <section class="filters mb-3">
    <select id="filterTipo" class="form-select"><option value="">Tipo (Todos)</option><option value="Cachorro">Cachorro</option><option value="Gato">Gato</option><option value="Outro">Outro</option></select>
    <select id="filterRaca" class="form-select"><option value="">Raça (Todas)</option></select>
    <select id="filterIdade" class="form-select"><option value="">Idade (Todos)</option><option value="filhote">Filhote</option><option value="adulto">Adulto</option><option value="idoso">Idoso</option></select>
    <select id="filterPorte" class="form-select"><option value="">Porte (Todos)</option><option value="Pequeno">Pequeno</option><option value="Médio">Médio</option><option value="Grande">Grande</option></select>
    <select id="filterSituacao" class="form-select"><option value="">Situação</option><option value="vacinado">Vacinado</option><option value="especial">Especial</option><option value="resgate">Resgate</option></select>
    <input id="searchName" class="form-control" placeholder="Pesquisar por nome...">
    <button id="btnLimpar" class="btn btn-light">Limpar</button>
  </section>

  <!-- ADOTE POR CATEGORIA -->
  <section class="mt-2 mb-4">
    <h5>Adote por Categoria</h5>
    <div class="row g-3 mt-2">
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm text-center">🐶<h6 class="m-0 mt-1">Cães</h6></div></div>
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm text-center">🐱<h6 class="m-0 mt-1">Gatos</h6></div></div>
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm text-center">👶<h6 class="m-0 mt-1">Filhotes</h6></div></div>
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm text-center">💕<h6 class="m-0 mt-1">Especiais</h6></div></div>
    </div>
  </section>

  <!-- COUNTERS -->
  <section class="counters d-flex gap-3 mb-3">
    <div class="p-3 bg-white rounded shadow-sm text-center flex-fill"><small>Pets adotados</small><h3 id="countAdotados">0</h3></div>
    <div class="p-3 bg-white rounded shadow-sm text-center flex-fill"><small>Resgatados este mês</small><h3 id="countResgates">0</h3></div>
    <div class="p-3 bg-white rounded shadow-sm text-center flex-fill"><small>Voluntários</small><h3 id="countVoluntarios">0</h3></div>
  </section>

  <!-- GRID -->
  <section id="sec-disponiveis">
    <h4 class="mb-3">Animais disponíveis para adoção</h4>

    <div class="pets-grid" id="petsGrid"></div>

    <div class="text-center mt-4">
      <button id="verMais" class="btn btn-primary btn-primary-custom">Ver mais pets</button>
    </div>

    <div class="text-center mt-3">
      <a href="#" class="btn btn-outline-primary px-4">Quero ser Lar Temporário</a>
    </div>
  </section>

  <!-- HISTÓRIAS DOS ANIMAIS -->
  <section class="mt-5">
    <h4>Histórias que Inspiram</h4>
    <p>Conheça a jornada de alguns pets resgatados e como chegaram até nós.</p>

    <div class="row g-3 mt-2">
      <div class="col-md-6">
        <div class="highlight-card shadow-sm">
          <img src="https://images.unsplash.com/photo-1552053831-71594a27632d?q=80" alt="">
          <div>
            <h6>Mel – Superação</h6>
            <p class="mb-0 small">Resgatada com machucados, hoje vive feliz com sua nova família.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="highlight-card shadow-sm">
          <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?q=80" alt="">
          <div>
            <h6>Thor – Recomeço</h6>
            <p class="mb-0 small">Encontrado na chuva, se transformou num gigante amoroso.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- COMO FUNCIONA -->
  <section id="como-funciona" class="mt-5">
    <h4>Como funciona adotar</h4>
    <div class="row g-3 mt-2">
      <div class="col-md-4"><div class="p-3 bg-white rounded shadow-sm text-center"><h5>1. Escolha</h5><p>Use filtros e favoritos para encontrar um pet</p></div></div>
      <div class="col-md-4"><div class="p-3 bg-white rounded shadow-sm text-center"><h5>2. Conheça</h5><p>Marque visita ou converse com voluntários</p></div></div>
      <div class="col-md-4"><div class="p-3 bg-white rounded shadow-sm text-center"><h5>3. Adoção</h5><p>Preencha formulário e adote com responsabilidade</p></div></div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section class="testimonials mt-5">
    <h4>Depoimentos</h4>
    <div id="carouselDepoimentos" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card p-3"><strong>Maria</strong><p>Adotar o Sol foi a melhor decisão — amor sem fim!</p></div>
        </div>
        <div class="carousel-item">
          <div class="card p-3"><strong>Paulo</strong><p>Equipe atenciosa e processo rápido.</p></div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselDepoimentos" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselDepoimentos" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
    </div>
  </section>

  <!-- BLOG -->
  <section class="mt-5">
    <h4>Blog — Dicas</h4>
    <div class="blog-grid mt-3 d-flex gap-3 flex-wrap">
      <div class="card p-3" style="min-width:220px"><h6>Preparando a casa</h6><p>Como deixar sua casa segura para um novo pet.</p></div>
      <div class="card p-3" style="min-width:220px"><h6>Vacinas essenciais</h6><p>Guia de vacinas por idade.</p></div>
      <div class="card p-3" style="min-width:220px"><h6>Alimentação</h6><p>O que oferecer para filhotes e adultos.</p></div>
    </div>
  </section>

  <!-- AJUDE A ONG -->
  <section class="mt-5 text-center">
    <h4>Ajude a ONG</h4>
    <p>Você pode ajudar com:</p>
    <div class="row justify-content-center g-2 mt-2">
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm">🍗 Ração</div></div>
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm">💊 Remédios</div></div>
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm">👕 Roupinhas</div></div>
      <div class="col-6 col-md-3"><div class="p-3 bg-white rounded shadow-sm">💰 Doação financeira</div></div>
    </div>

    <a class="btn btn-primary mt-3" href="#">Quero Ajudar</a>
  </section>

  <!-- MAP -->
  <section class="mt-5">
    <h4>Abrigos Parceiros</h4>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9270147866553!2d-46.6482039849771!3d-23.57227806737026" 
      width="100%" 
      height="300" 
      style="border:0;border-radius:14px" 
      allowfullscreen 
      loading="lazy">
    </iframe>
  </section>

  <!-- CTA FINAL -->
  <section class="mt-5 p-5 bg-white shadow-sm text-center rounded">
    <h3 class="fw-bold mb-3">Pronto para mudar uma vida hoje?</h3>
    <a class="btn btn-primary btn-lg px-4" href="#sec-disponiveis">👉 Ver todos os animais</a>
  </section>

</div>

<footer class="mt-5 text-center">
  <div class="container">
    <p>ApoioPet — Adotar é transformar vidas.</p>
    <small>Rua do Exemplo, 123 — Contato: (00) 0000-0000 — <a href="#contact">Fale conosco</a></small>
  </div>
</footer>

<!-- PET MODAL TEMPLATE with carousel -->
<div class="modal fade" id="petModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-4">
        <div class="row">
          <div class="col-md-6">
            <div id="modalCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" id="modalCarouselInner"></div>
              <button class="carousel-control-prev" type="button" data-bs-target="#modalCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#modalCarousel" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
            </div>
          </div>
          <div class="col-md-6">
            <h3 id="modalName"></h3>
            <p id="modalBreedAge"></p>
            <p id="modalFound"></p>
            <p id="modalHealth"></p>
            <p id="modalStory"></p>
            <div class="mt-3">
              <button id="btnAdotar" class="btn btn-primary btn-modal me-2">Quero Adotar</button>
              <button id="btnParecidos" class="btn btn-outline-secondary">Ver animais parecidos</button>
              <button id="btnDownload" class="btn btn-light ms-2">Baixar ficha (TXT)</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer border-0">
        <button class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="editProfileForm">
        <div class="modal-header">
          <h5 class="modal-title">Editar perfil</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-3 align-items-center mb-3">
            <img id="previewLarge" src="img/perfil.jpg" alt="preview" style="width:86px;height:86px;border-radius:50%;object-fit:cover;border:2px solid #ddd">
            <div>
              <label class="form-label mb-1">Foto de perfil</label>
              <input class="form-control form-control-sm" id="inputFoto" type="file" accept="image/*">
              <small class="text-muted">JPG, PNG — máximo sugerido 2MB</small>
            </div>
          </div>

          <div class="mb-2">
            <label class="form-label">Nome</label>
            <input type="text" id="inputNome" class="form-control" placeholder="Seu nome">
          </div>
          <div class="mb-2">
            <label class="form-label">Telefone</label>
            <input type="tel" id="inputTelefone" class="form-control" placeholder="(00) 0 0000-0000">
          </div>
          <div class="mb-2">
            <label class="form-label">E-mail</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="seu@exemplo.com">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Salvar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- CONTACT MODAL (existing) -->
<div class="modal fade" id="contactModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5>Contato</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Fale conosco via WhatsApp:</p><a id="whatsLink" href="#" target="_blank" class="btn btn-success">Abrir WhatsApp</a></div></div></div></div>

<!-- WHATSAPP FIXED BUTTON -->
<a id="whatsFab" class="whatsapp-fab" href="https://wa.me/5500000000000" target="_blank" title="Falar com um voluntário">💬</a>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // ---------- User menu & overlay ----------
  const perfilFoto = document.getElementById('perfilFoto');
  const perfilMenu = document.getElementById('perfilMenu');
  const menuOverlay = document.getElementById('menuOverlay');
  const perfilContainer = document.getElementById('perfilContainer');
  const btnEditarPerfil = document.getElementById('btnEditarPerfil');
  const previewMini = document.getElementById('previewMini');
  const menuNome = document.getElementById('menuNome');
  const menuTelefone = document.getElementById('menuTelefone');

  // bootstrap modal instance for edit profile
  const editProfileModalEl = document.getElementById('editProfileModal');
  const editProfileModal = new bootstrap.Modal(editProfileModalEl);

  // load saved profile from localStorage if present
  function loadProfile() {
    const p = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
    if (p.photo) { perfilFoto.src = p.photo; previewMini.src = p.photo; document.getElementById('previewLarge').src = p.photo; }
    menuNome.innerText = p.name || 'Usuário';
    menuTelefone.innerText = p.phone || '—';
    document.getElementById('inputNome').value = p.name || '';
    document.getElementById('inputTelefone').value = p.phone || '';
    document.getElementById('inputEmail').value = p.email || '';
  }

  loadProfile();

  // toggle menu
  function openMenu() { perfilMenu.style.display = 'block'; perfilMenu.setAttribute('aria-hidden', 'false'); menuOverlay.style.display = 'block'; setTimeout(()=>perfilMenu.classList.add('show-menu'), 0); }
  function closeMenu() { perfilMenu.style.display = 'none'; perfilMenu.setAttribute('aria-hidden', 'true'); menuOverlay.style.display = 'none'; perfilMenu.classList.remove('show-menu'); }

  perfilFoto.addEventListener('click', (e) => { e.stopPropagation(); if (perfilMenu.style.display === 'block') closeMenu(); else openMenu(); });
  menuOverlay.addEventListener('click', closeMenu);
  document.addEventListener('click', (e) => { if (!perfilContainer.contains(e.target) && perfilMenu.style.display === 'block') closeMenu(); });
  document.addEventListener('keydown', (e) => { if (e.key === 'Escape') { if (perfilMenu.style.display === 'block') closeMenu(); const ms = document.querySelectorAll('.modal.show'); if (ms.length) ms.forEach(m=>bootstrap.Modal.getInstance(m).hide()); }});
  btnEditarPerfil.addEventListener('click', (e) => { e.preventDefault(); closeMenu(); editProfileModal.show(); });

  const inputFoto = document.getElementById('inputFoto');
  const previewLarge = document.getElementById('previewLarge');
  inputFoto.addEventListener('change', (ev) => { const f = ev.target.files && ev.target.files[0]; if (!f) return; const reader = new FileReader(); reader.onload = function(evt){ previewLarge.src = evt.target.result; }; reader.readAsDataURL(f); });

  document.getElementById('editProfileForm').addEventListener('submit', (ev) => {
    ev.preventDefault();
    const f = inputFoto.files && inputFoto.files[0];
    const name = document.getElementById('inputNome').value.trim();
    const phone = document.getElementById('inputTelefone').value.trim();
    const email = document.getElementById('inputEmail').value.trim();

    function persistAndClose(photoDataUrl) {
      const profile = { name: name, phone: phone, email: email };
      if (photoDataUrl) profile.photo = photoDataUrl;
      const existing = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
      const merged = Object.assign({}, existing, profile);
      localStorage.setItem('apoiopet_profile', JSON.stringify(merged));
      loadProfile();
      editProfileModal.hide();
    }

    if (f) { const reader = new FileReader(); reader.onload = function(evt) { persistAndClose(evt.target.result); }; reader.readAsDataURL(f); } else { persistAndClose(JSON.parse(localStorage.getItem('apoiopet_profile') || '{}').photo); }
  });

  // ---------- DATA SAMPLE (each pet may have multiple photos) ----------
  const pets = [
    {id:1,name:'Melancia',type:'Cachorro',breed:'SRD',ageMonths:0.1,ageLabel:'3 dias',idade:'filhote',porte:'Pequeno',found:'Próximo ao parque central',health:'Frágil, precisa de cuidados',story:'Encontrada sozinha em uma caixa. Precisa de berçário.',photos:['https://images.unsplash.com/photo-1543852786-1cf6624b9987?q=80&w=800','https://images.unsplash.com/photo-1517423440428-a5a00ad493e8?q=80&w=800'],tags:['resgate'] ,highlight:true,adopted:false,volunteer:'Equipe A',verified:true,popular:true},
    {id:2,name:'Luna',type:'Gato',breed:'Siamês',ageMonths:2,ageLabel:'2 meses',idade:'filhote',porte:'Pequeno',found:'Rua das Flores',health:'Saudável',story:'Carinhosa e tranquila, resgatada após abandono.',photos:['https://images.unsplash.com/photo-1518791841217-8f162f1e1131?q=80&w=800','https://images.unsplash.com/photo-1494256997604-768d1f608cac?q=80&w=800'],tags:['vacinado'],highlight:true,adopted:false,volunteer:'Equipe B',verified:true,popular:false},
    {id:3,name:'Nino',type:'Cachorro',breed:'SRD',ageMonths:5,ageLabel:'5 meses',idade:'filhote',porte:'Médio',found:'Pátio de condomínio',health:'Vermifugado e vacinado',story:'Muito brincalhão e sociável.',photos:['https://images.unsplash.com/photo-1517423440428-a5a00ad493e8?q=80&w=800'],tags:['vacinado'],highlight:false,adopted:false,volunteer:'Equipe A',verified:false,popular:false},
    {id:4,name:'Sol',type:'Cachorro',breed:'SRD',ageMonths:3,ageLabel:'3 meses',idade:'filhote',porte:'Pequeno',found:'Quintal abandonado',health:'Ótima',story:'Encontrado com irmãos, muito afetuoso.',photos:['https://images.unsplash.com/photo-1525253086316-d0c936c814f8?q=80&w=800'],tags:['adotado'],highlight:false,adopted:true,volunteer:'Equipe C',verified:true,popular:true},
    {id:5,name:'Biscoito',type:'Cachorro',breed:'Poodle',ageMonths:12,ageLabel:'1 ano',idade:'adulto',porte:'Pequeno',found:'Vizinhança',health:'Castrado e vacinado',story:'Doce e calmo, adora brincar.',photos:['https://images.unsplash.com/photo-1558944351-c6e516b4a1f5?q=80&w=800'],tags:['adotado'],highlight:false,adopted:true,volunteer:'Equipe B',verified:true,popular:false},
    {id:6,name:'Pérola',type:'Gato',breed:'Siamês',ageMonths:48,ageLabel:'4 anos',idade:'idoso',porte:'Pequeno',found:'Lar temporário',health:'Bem adaptada',story:'Adotada recentemente.',photos:['https://images.unsplash.com/photo-1494256997604-768d1f608cac?q=80&w=800'],tags:['adotado'],highlight:false,adopted:true,volunteer:'Equipe C',verified:false,popular:false}
  ];

  // INIT
  const petsGrid = document.getElementById('petsGrid');
  const destaqueInner = document.getElementById('destaqueInner');
  const filterRaca = document.getElementById('filterRaca');

  // populate breeds
  const breeds = Array.from(new Set(pets.map(p=>p.breed))).sort();
  breeds.forEach(b=>{const op=document.createElement('option');op.value=b;op.innerText=b;filterRaca.appendChild(op);});

  // render destaque (carousel)
  function renderDestaques(){
    const destaque = pets.filter(p=>p.highlight);
    if(!destaque.length){destaqueInner.innerHTML='<div class="carousel-item active"><div class="highlight-card p-3">Nenhum destaque</div></div>';return}
    destaqueInner.innerHTML='';
    destaque.forEach((p,i)=>{
      const item=document.createElement('div');item.className='carousel-item'+(i===0?' active':'');
      item.innerHTML=`<div class="highlight-card"><img src="${p.photos[0]}" alt="${p.name}"><div><h5>${p.name}</h5><p><strong>${p.ageLabel}</strong> • ${p.breed}</p><p style="margin:0">${p.story}</p></div></div>`;
      destaqueInner.appendChild(item);
    });
  }

  // render pets grid
  function renderGrid(list){
    petsGrid.innerHTML='';
    list.forEach(p=>{
      const card=document.createElement('div');card.className='pet-card';
      // badges
      const verifiedHtml = p.verified? `<span class="badge bg-success verified-badge">✔ ONG Verificada</span>`: '';
      const popularHtml = p.popular? `<span class="badge bg-warning text-dark popular-badge" style="position:absolute;right:14px;top:60px;">🔥 Muito procurado</span>`: '';

      card.innerHTML = `
        <div style="position:relative">
          <div class="badge-info ${p.adopted? 'bg-light text-muted':'bg-success text-white'}">${p.adopted? 'Adotado':'Disponível'}</div>
          <div class="fav-btn" title="Favoritar" data-id="${p.id}"><img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Favoritar" style="width:22px;opacity:0.8"></div>
        </div>
        <img src="${p.photos[0]}" alt="${p.name}">
        ${verifiedHtml}
        ${popularHtml}
        <div class="pet-meta"><h5>${p.name}</h5><small>${p.ageLabel} • ${p.breed}</small></div>
        <p style="margin-top:8px">${p.story.slice(0,80)}...</p>
        <div class="d-flex justify-content-between mt-2">
          <button class="btn btn-sm btn-primary btn-primary-custom" data-id="${p.id}" data-action="open">Saiba Mais</button>
          <button class="btn btn-sm btn-outline-secondary" data-id="${p.id}" data-action="chat">Quero conhecer</button>
        </div>
      `;
      petsGrid.appendChild(card);
    });
    attachCardEvents();
    restoreFavoritesUI();
  }

  // FILTERS
  const filterTipo = document.getElementById('filterTipo');
  const filterIdade = document.getElementById('filterIdade');
  const filterPorte = document.getElementById('filterPorte');
  const filterSituacao = document.getElementById('filterSituacao');
  const searchName = document.getElementById('searchName');
  const btnLimpar = document.getElementById('btnLimpar');

  function applyFilters(){
    let res = pets.slice();
    const tipo = filterTipo.value; const raca = filterRaca.value; const idade = filterIdade.value; const porte = filterPorte.value; const sit = filterSituacao.value; const q = searchName.value.trim().toLowerCase();
    if(tipo) res = res.filter(p=>p.type===tipo);
    if(raca) res = res.filter(p=>p.breed===raca);
    if(idade) res = res.filter(p=>p.idade===idade);
    if(porte) res = res.filter(p=>p.porte===porte);
    if(sit) res = res.filter(p=>p.tags.includes(sit));
    if(q) res = res.filter(p=>p.name.toLowerCase().includes(q));
    renderGrid(res.filter(p=>!p.adopted));
  }
  [filterTipo,filterRaca,filterIdade,filterPorte,filterSituacao,searchName].forEach(el=>el.addEventListener('change',applyFilters));
  searchName.addEventListener('input',applyFilters);
  btnLimpar.addEventListener('click',()=>{filterTipo.value='';filterRaca.value='';filterIdade.value='';filterPorte.value='';filterSituacao.value='';searchName.value='';applyFilters();});

  // pet modal
  const petModal = new bootstrap.Modal(document.getElementById('petModal'));
  const modalCarouselInner = document.getElementById('modalCarouselInner');
  const modalName = document.getElementById('modalName');
  const modalBreedAge = document.getElementById('modalBreedAge');
  const modalFound = document.getElementById('modalFound');
  const modalHealth = document.getElementById('modalHealth');
  const modalStory = document.getElementById('modalStory');
  const btnAdotar = document.getElementById('btnAdotar');
  const btnParecidos = document.getElementById('btnParecidos');
  const btnDownload = document.getElementById('btnDownload');

  let currentPet = null;
  function openPetModal(id){
    const p = pets.find(x=>x.id==id);
    if(!p) return;
    currentPet = p;
    // populate carousel
    modalCarouselInner.innerHTML = '';
    p.photos.forEach((ph,i)=>{
      const it = document.createElement('div'); it.className = 'carousel-item'+(i===0? ' active':'');
      it.innerHTML = `<img src="${ph}" class="d-block w-100" style="height:260px;object-fit:cover;border-radius:8px">`;
      modalCarouselInner.appendChild(it);
    });

    modalName.innerText = p.name + (p.adopted? ' — Adotado':'');
    modalBreedAge.innerText = `${p.breed} • ${p.ageLabel} • ${p.porte}`;
    modalFound.innerHTML = `<strong>Local encontrado:</strong> ${p.found}`;
    modalHealth.innerHTML = `<strong>Situação de saúde:</strong> ${p.health}`;
    modalStory.innerHTML = `<strong>História:</strong> ${p.story}`;
    petModal.show();
  }

  btnAdotar.addEventListener('click',()=>{
    if(!currentPet) return;
    const url = `https://wa.me/5511999999999?text=${encodeURIComponent('Olá! Tenho interesse em adotar: '+currentPet.name)}`;
    window.open(url,'_blank');
  });

  btnParecidos.addEventListener('click',()=>{ if(!currentPet) return; applySimilar(currentPet); });

  btnDownload.addEventListener('click',()=>{
    if(!currentPet) return; const content = `Ficha de ${currentPet.name}\nRaça: ${currentPet.breed}\nIdade: ${currentPet.ageLabel}\nLocal encontrado: ${currentPet.found}\nSituação de saúde: ${currentPet.health}\nHistória: ${currentPet.story}`;
    const blob = new Blob([content],{type:'text/plain'});const url=URL.createObjectURL(blob);
    const a=document.createElement('a');a.href=url;a.download=currentPet.name+'-ficha.txt';document.body.appendChild(a);a.click();a.remove();URL.revokeObjectURL(url);
  });

  // favorites (localStorage)
  function getFavorites(){try{return JSON.parse(localStorage.getItem('favoritos')||'[]')}catch(e){return []}}
  function saveFavorites(arr){localStorage.setItem('favoritos',JSON.stringify(arr))}
  function toggleFavorite(id){const fav=getFavorites();const idx=fav.indexOf(id);if(idx>-1){fav.splice(idx,1)}else{fav.push(id)};saveFavorites(fav);restoreFavoritesUI();}
  function restoreFavoritesUI(){const fav=getFavorites();document.querySelectorAll('.fav-btn').forEach(btn=>{const id=Number(btn.dataset.id);if(fav.includes(id)){btn.style.background='var(--accent)';btn.style.color='#fff'}else{btn.style.background='rgba(255,255,255,.95)';btn.style.color='#333'}})}

  function attachCardEvents(){
    document.querySelectorAll('[data-action="open"]').forEach(b=>b.addEventListener('click',e=>openPetModal(e.currentTarget.dataset.id)));
    document.querySelectorAll('[data-action="chat"]').forEach(b=>b.addEventListener('click',e=>{const id=e.currentTarget.dataset.id;const p=pets.find(x=>x.id==id);window.open(`https://wa.me/5511999999999?text=${encodeURIComponent('Olá! Gostaria de conhecer o pet: '+p.name)}`,'_blank');}));
    document.querySelectorAll('.fav-btn').forEach(b=>{b.addEventListener('click',e=>{const id=Number(b.dataset.id);toggleFavorite(id)})});
  }

  // show similar by breed
  function applySimilar(pet){filterRaca.value=pet.breed;filterTipo.value=pet.type;applyFilters();petModal.hide();window.scrollTo({top:document.getElementById('sec-disponiveis').offsetTop-80,behavior:'smooth'});}

  // counters
  function animateCounter(id,val){const el=document.getElementById(id);let n=0;const step=Math.max(1,Math.floor(val/50));const iv=setInterval(()=>{n+=step;if(n>=val){n=val;clearInterval(iv)}el.innerText=n},20)}
  animateCounter('countAdotados', 124);
  animateCounter('countResgates', 18);
  animateCounter('countVoluntarios', 27);

  // initial render
  renderDestaques();
  renderGrid(pets.filter(p=>!p.adopted));

  // ver mais (simple: show adopted too)
  document.getElementById('verMais').addEventListener('click',()=>{renderGrid(pets);document.getElementById('verMais').style.display='none'});

  // restore favorites style on load
  restoreFavoritesUI();
</script>
<script>
// TODO: JS organizado aqui
</script>
</body>
</html>
