<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Blog - ApoioPet</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<style>
  :root{
    --bg: #f5f5dc;
    --accent: #d64527;
    --text: #111;
  }

  * { box-sizing: border-box; }
  body {
    margin:0;
    font-family: "Montserrat", sans-serif;
    background: var(--bg);
    color: var(--text);
  }

  #page-root { transition: filter .28s ease, transform .28s ease; }
  #page-root.blurred { filter: blur(6px) brightness(.92); }

  header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:18px 40px;
    background:var(--bg);
    gap:12px;
  }
  .logo-area img { height:48px; cursor:pointer; }
  nav.menu { display:flex; gap:28px; align-items:center; }
  nav.menu a { color:#222; text-decoration:none; font-weight:600; font-size:16px; }
  nav.menu a:hover { color:var(--accent); }

  /* HERO */
  .blog-hero {
    width: 100%;
    height: 240px;
    background-image: url('projeto com alterações/Imagens/blogfrente.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .blog-hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.25);
  }
  .blog-hero h1 {
    position: relative;
    z-index: 1;
    font-size: 56px;
    color: white;
    font-weight: 800;
    text-shadow: 0px 6px 18px rgba(0,0,0,0.45);
    margin: 0;
  }

  .blog-wrap { max-width:1100px; margin:28px auto; padding:0 18px; }
  .post-link { display:block; text-decoration:none; color:inherit; }
  .post {
    display:flex;
    gap:28px;
    padding:18px 0;
    align-items:center;
  }
  .post-thumb img {
    width:300px;
    height:160px;
    object-fit:cover;
    border-radius:12px;
    display:block;
  }
  .post-title { font-size:30px; font-weight:800; margin:0 0 8px 0; }
  .post-meta { margin:0; opacity:.75; }
  .divider { border-top:6px dashed #000; margin:18px 0; border-radius:6px; }

  .overlay {
    position:fixed;
    inset:0;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
    background:rgba(0,0,0,0.45);
    opacity:0;
    visibility:hidden;
    transition: opacity .28s ease, visibility .28s;
    z-index:2000;
  }
  .overlay.show { opacity:1; visibility:visible; }

  .popup {
    background:#fff;
    width:100%;
    max-width:820px;
    max-height:85vh;
    border-radius:14px;
    overflow:auto;
    padding:20px;
    transform: translateY(18px) scale(.98);
    opacity:0;
    transition: transform .36s cubic-bezier(.2,.9,.3,1), opacity .28s ease;
    box-shadow: 0 20px 40px rgba(0,0,0,.3);
  }
  .overlay.show .popup { transform: translateY(0) scale(1); opacity:1; }

  .popup img { width:100%; border-radius:10px; margin-bottom:12px; display:block; }
  .popup h2 { margin: 8px 0 6px; font-size:26px; }
  .popup .meta { color:#222; opacity:.75; margin-bottom:10px; }
  .popup p, .popup ul { line-height:1.6; color:#222; }

  .popup-header {
    display:flex;
    justify-content:flex-end;
    gap:10px;
    margin-bottom:6px;
  }
  .close-btn {
    background:transparent;
    border:2px solid var(--accent);
    color:var(--accent);
    padding:8px 12px;
    border-radius:10px;
    font-weight:700;
    cursor:pointer;
  }
  .close-btn.secondary { background:var(--accent); color:#fff; border:none; }

  @media (max-width:880px) {
    .post { flex-direction:column; align-items:flex-start; }
    .post-thumb img { width:100%; height:220px; }
    .blog-hero { height:140px; }
    .blog-hero h1 { font-size:36px; }
    .post-title { font-size:22px; }
  }
</style>
</head>
<body>

  <div id="page-root">

    <!-- CABEÇALHO ALTERADO -->
    <header>
      <div style="display:flex; align-items:center; gap:16px;">
        <a href="inicial.html">
          <img src="Imagens/img2.png" alt="ApoioPet" />
        </a>

        <nav class="menu">
          <a href="blog.html"><strong>Blog</strong></a> 
        </nav>
      </div>

      <!-- Removido: Cadastrar / Entrar -->
      <div></div>
    </header>

    <section class="blog-hero">
      <h1>Blog</h1>
    </section>

    <main class="blog-wrap" id="postsContainer"></main>
  </div>

  <div id="overlay" class="overlay">
    <div class="popup" id="popup">
      <div class="popup-header">
        <button id="closeBtn" class="close-btn">Fechar</button>
      </div>
      <div id="popupContent"></div>
    </div>
  </div>

<script>
const posts = [
  {
    id: 1,
    title: "ApoioPet aparece em Governador Valadares",
    meta: "há um tempo • interior de minas",
    thumb: "Imagens/post1.jpg",
    image: "Imagens/post1.jpg",
    content: `<p>A equipe do ApoioPet esteve em Governador Valadares promovendo ações de adoção, vacinação e conscientização.</p>
              <h3>Atividades</h3>
              <ul><li>Feira de adoção</li><li>Atendimento veterinário</li><li>Palestras sobre posse responsável</li></ul>`
  },
  {
    id: 2,
    title: "Gusttavo Lima vai cantar em ação de ApoioPet",
    meta: "há um tempo • BH",
    thumb: "Imagens/post2.jpg",
    image: "Imagens/post2.jpg",
    content: `<p>Show beneficente com parte da arrecadação destinada às ONGs parceiras do ApoioPet.</p>`
  }
];

function renderPosts() {
  const container = document.getElementById('postsContainer');
  container.innerHTML = '';
  posts.forEach((p, idx) => {
    const a = document.createElement('a');
    a.href = '#';
    a.className = 'post-link';
    a.setAttribute('data-id', p.id);
    a.innerHTML = `
      <article class="post">
        <div class="post-thumb">
          <img src="${p.thumb}" alt="${p.title}">
        </div>
        <div class="post-content">
          <h3 class="post-title">${p.title}</h3>
          <p class="post-meta">${p.meta}</p>
        </div>
      </article>
    `;
    a.onclick = ev => { ev.preventDefault(); openPopup(p.id); };
    container.appendChild(a);
    if (idx < posts.length - 1) {
      const div = document.createElement('div');
      div.className = 'divider';
      container.appendChild(div);
    }
  });
}

const overlay = document.getElementById('overlay');
const popupContent = document.getElementById('popupContent');
const pageRoot = document.getElementById('page-root');

function openPopup(id) {
  const post = posts.find(x => x.id === Number(id));
  if (!post) return;
  popupContent.innerHTML = `
    <img src="${post.image}">
    <h2>${post.title}</h2>
    <div class="meta">${post.meta}</div>
    <div class="post-body">${post.content}</div>
  `;
  overlay.classList.add('show');
  pageRoot.classList.add('blurred');
  document.body.style.overflow = 'hidden';
}

function closePopup() {
  overlay.classList.remove('show');
  pageRoot.classList.remove('blurred');
  document.body.style.overflow = '';
}

overlay.onclick = e => { if (e.target === overlay) closePopup(); };
document.getElementById('closeBtn').onclick = closePopup;

renderPosts();
</script>

</body>
</html>
