<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ApoioPet | Quero Divulgar</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-pVrmC4HqsJZZrj2ODdgNpTiFqN2U1rYEF2U+uS/CzoEQ0hEcg7wn9+DCfFkiFwN0P9jR7JVpb5VlsKO9myA+0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fonte Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg: #f5f5dc;
            --card: #ffffff;
            --accent: #d64527;
            --success-bg: #c8f7c5;
            --success-text: #0b6d0b;
            --font: 'Montserrat', sans-serif;
            --radius: 14px;
        }

        body {
            font-family: var(--font);
            background-color: var(--bg) !important;
        }

        .skip-link { position: absolute; top: -40px; left: 0; padding: 8px 16px; background: #fff; border-radius: 8px; z-index: 999; transition: .3s; }
        .skip-link:focus { top: 10px; }

        .hero {
            background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('https://images.unsplash.com/photo-1517849845537-4d257902454a?auto=format&fit=crop&w=1400&q=60');
            background-size: cover; background-position: center; padding: 60px 0; color: #fff;
        }
        .hero .badge-missao { background: rgba(255,255,255,0.15); padding: 6px 12px; border-radius: 999px; }

        .filter-bar { margin-top: -30px; }
        .card-animal, .card-encontraram { background: var(--card); border-radius: var(--radius); padding: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.12); transition: .2s; }
        .card-animal:hover { transform: translateY(-6px); }
        .card-animal img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; }

        .btn-saiba, .btn-saiba-lar { background: var(--accent); color: #fff; border: none; padding: 6px 14px; border-radius: 25px; }

        .floating-whatsapp { position: fixed; right: 20px; bottom: 20px; z-index: 1000; }
        .floating-whatsapp a { display: flex; align-items: center; gap:8px; background:#25D366; color:#fff; padding: 12px 16px; border-radius: 999px; box-shadow: 0 6px 20px rgba(37,211,102,0.25); }

        .selo { display:inline-flex; align-items:center; gap:6px; background:#eef6ff; color:#0b4a6f; padding:4px 8px; border-radius:999px; font-weight:600; }

        .popular { position:absolute; right:12px; top:12px; background:linear-gradient(90deg,#ffb86b,#ff6b6b); color:#fff; padding:6px 10px; border-radius:999px; font-weight:700; }

        #mapa { width:100%; height:300px; border-radius:12px; border:0; }

        footer { background:#1a1a1a; color:#f5f5f5; padding:24px 0; }

        /* avatar button */
        .avatar-btn img { height:48px; width:48px; object-fit:cover; border-radius:50%; border:2px solid #fff; }
        .avatar-btn { padding:0; width:48px; height:48px; display:inline-flex; align-items:center; justify-content:center; }

        /* responsive tweaks */
        @media (max-width:576px){ .hero h1{font-size:1.6rem;} }

        /* animação quando remove/adiciona adotado */
        #listaAdotados { transition: 0.3s ease; }
        .fade-added { animation: fadeHighlight 1.2s ease; }
        @keyframes fadeHighlight { 0% { background-color: #c6ffb3; } 100% { background-color: transparent; } }
        .card-img-top { height: 260px; object-fit: cover; }

        /* small nav active hint */
        .nav-link.active { font-weight:700; color:var(--accent) !important; }
    </style>
</head>

<body>
<a href="#main" class="skip-link">Ir para o conteúdo</a>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-transparent py-3">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="inicial.html"><img src="Imagens/img2.png" alt="Logo ApoioPet" style="height:52px; margin-right:10px"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPets" aria-controls="menuPets" aria-expanded="false" aria-label="Alternar menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuPets">
            <ul class="navbar-nav ms-auto me-3">
                <li class="nav-item"><a class="nav-link fw-semibold" href="#">Início</a></li>
                <li class="nav-item"><a id="navAnimais" class="nav-link fw-semibold" href="#sec-disponiveis">Animais</a></li>
                <li class="nav-item"><a id="navAdotados" class="nav-link fw-semibold" href="#sec-adotados">Adotados</a></li>
            </ul>

            <!-- Substituímos o botão "Entrar" por um botão de foto (avatar) com dropdown -->
            <div class="d-flex align-items-center">
                <div class="dropdown me-2">
                    <button class="btn avatar-btn dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Abrir menu de usuário">
                        <img id="avatarBtnImg" src="https://via.placeholder.com/150" alt="Avatar do usuário">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#" id="editarPerfilBtn"><i class="fa-solid fa-user-pen me-2"></i>Editar perfil</a></li>
                        <li><a class="dropdown-item" href="#" id="meuPerfilBtn"><i class="fa-solid fa-user me-2"></i>Ver perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#" id="sairContaBtn"><i class="fa-solid fa-right-from-bracket me-2"></i>Sair</a></li>
                    </ul>
                </div>

                <button class="btn btn-danger me-2" data-bs-toggle="modal" data-bs-target="#modalDivulgar">Divulgar</button>
            </div>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="hero">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7 text-white">
                <span class="badge-missao">💛 Transformamos vidas por meio da adoção responsável</span>
                <h1 class="mt-3">Encontre seu novo melhor amigo — adoção responsável e segura</h1>
                <p class="lead">Filtrar por raça, idade, tamanho e muito mais. Conheça histórias reais e adote com confiança.</p>
                <div class="mt-3">
                    <a href="#sec-disponiveis" class="btn btn-light btn-lg me-2">Ver animais</a>
                    <a href="#sec-adocao-passo" class="btn btn-outline-light btn-lg">Como adotar</a>
                </div>
            </div>
            <div class="col-md-5 d-none d-md-block">
                <!-- imagem decorativa -->
            </div>
        </div>

        <!-- FILTROS -->
        <div class="card filter-bar p-3 shadow-sm mt-4">
            <form id="filtrosForm" class="row g-2 align-items-center">
                <div class="col-12 col-md-4">
                    <input id="buscaNome" class="form-control" placeholder="🔍 Buscar por nome" />
                </div>
                <div class="col-6 col-md-2">
                    <select id="fEspecie" class="form-select">
                        <option value="">Todos</option>
                        <option value="cachorro">Cachorro</option>
                        <option value="gato">Gato</option>
                    </select>
                </div>
                <div class="col-6 col-md-2">
                    <select id="fTamanho" class="form-select">
                        <option value="">Tamanho</option>
                        <option value="pequeno">Pequeno</option>
                        <option value="medio">Médio</option>
                        <option value="grande">Grande</option>
                    </select>
                </div>
                <div class="col-6 col-md-2">
                    <select id="fIdade" class="form-select">
                        <option value="">Idade</option>
                        <option value="filhote">Filhote</option>
                        <option value="adulto">Adulto</option>
                        <option value="idoso">Idoso</option>
                    </select>
                </div>
                <div class="col-6 col-md-2 d-flex gap-2">
                    <button type="button" id="btnLimpar" class="btn btn-outline-secondary">Limpar</button>
                    <button type="button" id="btnAplicar" class="btn btn-primary">Aplicar</button>
                </div>
            </form>
        </div>

    </div>
</section>

<main id="main" class="py-5">

<!-- ANIMAIS DISPONÍVEIS -->
<section id="sec-disponiveis" class="container">
    <h2 class="mt-4 mb-3">Animais</h2>

    <div class="row g-4" id="listaAnimais">

        <!-- CARD exemplo com dados data- -->
        <div class="col-12 col-sm-6 col-md-4">
            <div class="position-relative card-animal" data-nome="Melancia" data-especie="cachorro" data-raca="srd" data-tamanho="pequeno" data-idade="filhote" data-status="disponivel" data-imagens='["https://via.placeholder.com/800x500","https://via.placeholder.com/800x500/eee","https://via.placeholder.com/800x500/ddd"]'>
                <span class="popular">🔥 Muito procurado</span>
                <img loading="lazy" src="https://via.placeholder.com/300x200" alt="Melancia, filhote SRD">
                <h3 class="mt-3">Melancia <small class="text-muted">• 3 dias</small></h3>
                <p><strong>Raça:</strong> SRD</p>
                <p><strong>Local:</strong> ONG Patinhas do Amor <span class="ms-2 selo"><i class="fa-solid fa-check"></i> ONG verificada</span></p>
                <div class="d-flex gap-2 mt-2">
                    <button class="btn btn-sm btn-saiba" data-bs-toggle="modal" data-bs-target="#modalDetalhes">Ver detalhes</button>
                </div>
            </div>
        </div>

        <!-- CARD 2 -->
        <div class="col-12 col-sm-6 col-md-4">
            <div class="card-animal" data-nome="Luna" data-especie="gato" data-raca="siames" data-tamanho="pequeno" data-idade="filhote" data-status="disponivel" data-imagens='["https://via.placeholder.com/800x500/fea","https://via.placeholder.com/800x500/abc"]'>
                <img loading="lazy" src="https://via.placeholder.com/300x200" alt="Luna, gata Siamês">
                <h3 class="mt-3">Luna <small class="text-muted">• 2 meses</small></h3>
                <p><strong>Raça:</strong> Siamês</p>
                <p><strong>Local:</strong> Abrigo Miaus Felizes <span class="ms-2 selo"><i class="fa-solid fa-hospital"></i> Veterinário responsável</span></p>
                <div class="d-flex gap-2 mt-2">
                    <button class="btn btn-sm btn-saiba" data-bs-toggle="modal" data-bs-target="#modalDetalhes">Ver detalhes</button>
                </div>
            </div>
        </div>

        <!-- CARD 3 -->
        <div class="col-12 col-sm-6 col-md-4">
            <div class="card-animal" data-nome="Nino" data-especie="cachorro" data-raca="srd" data-tamanho="medio" data-idade="filhote" data-status="em_processo" data-imagens='["https://via.placeholder.com/800x500/8ef","https://via.placeholder.com/800x500/5ff"]'>
                <img loading="lazy" src="https://via.placeholder.com/300x200" alt="Nino, filhote SRD">
                <h3 class="mt-3">Nino <small class="text-muted">• 5 meses</small></h3>
                <p><strong>Raça:</strong> SRD</p>
                <p><strong>Local:</strong> Lar Temporário Esperança Animal</p>
                <div class="d-flex gap-2 mt-2">
                    <button class="btn btn-sm btn-warning">Em processo</button>
                    <button class="btn btn-sm btn-saiba" data-bs-toggle="modal" data-bs-target="#modalDetalhes">Ver detalhes</button>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- HISTÓRIAS -->
<section class="container mt-5">
    <h2>História dos animais</h2>
    <p class="text-muted">Conheça algumas histórias emocionantes de como esses animais chegaram até nós.</p>

    <div class="row g-3">
        <div class="col-md-6">
            <div class="card card-encontraram p-3">
                <div class="row g-2">
                    <div class="col-4"><img src="https://via.placeholder.com/300x200" alt="historia" style="width:100%; height:100%; object-fit:cover; border-radius:8px"></div>
                    <div class="col-8">
                        <h5>Pérola — salva na estrada</h5>
                        <p class="mb-0">Pérola foi resgatada depois de um acidente e agora busca um lar que entenda suas necessidades especiais.</p>
                        <a href="#" class="btn btn-link p-0 mt-2">Ler mais</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card card-encontraram p-3">
                <div class="row g-2">
                    <div class="col-4"><img src="https://via.placeholder.com/300x200" alt="historia2" style="width:100%; height:100%; object-fit:cover; border-radius:8px"></div>
                    <div class="col-8">
                        <h5>Sol — adotado com carinho</h5>
                        <p class="mb-0">Sol encontrou uma família amorosa depois de passar por reabilitação. Histórias assim nos inspiram.</p>
                        <a href="#" class="btn btn-link p-0 mt-2">Ler mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- DEPOIMENTOS -->
<section class="container mt-5">
    <h2>Depoimentos</h2>
    <div class="row g-3 mt-2">
        <div class="col-md-4">
            <div class="card p-3">
                <div class="d-flex gap-3 align-items-center">
                    <img src="https://via.placeholder.com/80" alt="familia" style="border-radius:8px">
                    <div>
                        <strong>Família Souza</strong>
                        <div class="text-muted">“Adotar com o ApoioPet foi simples e emocionante. Recomendamos!”</div>
                        <div class="mt-1">⭐️⭐️⭐️⭐️⭐️</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card p-3">
                <div class="d-flex gap-3 align-items-center">
                    <img src="https://via.placeholder.com/80" alt="familia2" style="border-radius:8px">
                    <div>
                        <strong>Ana & Biscoito</strong>
                        <div class="text-muted">"O suporte foi incrível e o processo foi transparente."</div>
                        <div class="mt-1">⭐️⭐️⭐️⭐️</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card p-3">
                <div class="d-flex gap-3 align-items-center">
                    <img src="https://via.placeholder.com/80" alt="familia3" style="border-radius:8px">
                    <div>
                        <strong>João</strong>
                        <div class="text-muted">"Ser lar temporário mudou minha vida — e a deles."</div>
                        <div class="mt-1">⭐️⭐️⭐️⭐️⭐️</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- COMO ADOTAR -->
<section id="sec-adocao-passo" class="container mt-5">
    <h2>Como adotar</h2>
    <div class="row mt-3">
        <div class="col-md-8">
            <div class="card p-3">
                <ol class="mb-0">
                    <li><strong>Escolha o pet</strong> — use os filtros para achar o perfil ideal.</li>
                    <li><strong>Preencha o formulário</strong> — informações para contato e expectativas.</li>
                    <li><strong>Visita ao abrigo</strong> — conheça o pet pessoalmente.</li>
                    <li><strong>Aprovação</strong> — análise do responsável pelo abrigo.</li>
                    <li><strong>Finalização</strong> — assinatura do termo de adoção e acompanhamento.</li>
                </ol>
            </div>
        </div>
        <div class="col-md-4">
            <div class="d-grid gap-2">
                <button class="btn btn-outline-primary">Quero ser lar temporário</button>
                <button class="btn btn-outline-success">Ajude a ONG (Doar)</button>
            </div>
        </div>
    </div>
</section>

<!-- MAPA E CATEGORIAS -->
<section class="container mt-5">
    <div class="row g-4">
        <div class="col-md-8">
            <h3>Abrigos parceiros</h3>
            <iframe id="mapa" src="https://maps.google.com/maps?q=pet%20shelter&t=&z=13&ie=UTF8&iwloc=&output=embed" aria-label="Mapa de abrigos"></iframe>
        </div>
        <div class="col-md-4">
            <h3>Adote por categoria</h3>
            <div class="d-grid gap-2 mt-2">
                <a href="#" class="btn btn-light">🐶 Cães</a>
                <a href="#" class="btn btn-light">🐱 Gatos</a>
                <a href="#" class="btn btn-light">👶 Filhotes</a>
                <a href="#" class="btn btn-light">💕 Especiais</a>
            </div>
        </div>
    </div>
</section>

<!-- CTA FINAL -->
<section class="container mt-5 text-center">
    <div class="card p-4">
        <h3>Pronto para mudar uma vida hoje?</h3>
        <p class="text-muted mb-3">Escolha um amigo e comece a jornada de adoção.</p>
        <a href="#sec-disponiveis" class="btn btn-lg btn-danger">👉 Ver todos os animais</a>
    </div>
</section>

<!-- MODAL DIVULGAR -->
<div class="modal fade" id="modalDivulgar" tabindex="-1" aria-labelledby="modalDivulgarLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color:var(--bg);">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDivulgarLabel">Divulgar animal para adoção</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Nome do animal</label>
                            <input id="divNome" type="text" class="form-control" required>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">Espécie</label>
                            <select id="divEspecie" class="form-select" required>
                                <option value="cachorro">Cachorro</option>
                                <option value="gato">Gato</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">Idade</label>
                            <input id="divIdade" type="text" class="form-control" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Raça</label>
                            <input id="divRaca" type="text" class="form-control" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Cidade</label>
                            <input id="divCidade" type="text" class="form-control" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Estado</label>
                            <input id="divEstado" type="text" class="form-control" maxlength="2" required>
                        </div>

                        <div class="col-12">
                            <label class="form-label">História</label>
                            <textarea id="divHistoria" class="form-control" rows="3"></textarea>
                        </div>

                        <div class="col-12">
                            <label class="form-label">Fotos</label>
                            <input id="divFotos" type="file" class="form-control" multiple>
                            <small class="text-muted">Apenas mockup. Nenhum arquivo será enviado.</small>
                        </div>
                    </div>

                    <div class="mt-4 d-flex justify-content-end gap-2">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" id="salvarAnuncio">Salvar anúncio (mockup)</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- MODAL DETALHES -->
<div class="modal fade" id="modalDetalhes" tabindex="-1" aria-labelledby="modalDetalhesLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDetalhesLabel">Detalhes do animal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <!-- carousel dinâmico -->
                        <div id="carouselDetalhes" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner" id="carouselInner"></div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDetalhes" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselDetalhes" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Próximo</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3 id="detNome"></h3>
                        <p id="detInfo" class="text-muted"></p>
                        <p><strong>Temperamento:</strong> <span id="detTemperamento">Carinhoso, brincalhão</span></p>
                        <p><strong>Vacinas:</strong> <span id="detVacinas">Atualizadas</span></p>
                        <p><strong>Histórico:</strong></p>
                        <p id="detHistoria">—</p>

                        <div class="d-flex gap-2 mt-3">
                            <!-- botão "Quero Adotar" pode iniciar o formulário/fluxo de termo.
                                 Após confirmação/assinatura do termo, chame `marcarAdotadoAutomatico(id)` -->
                            <button class="btn btn-primary" id="btnQueroAdotarModal">Quero Adotar</button>
                            <a id="linkWhats" class="btn btn-outline-success" href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i> Falar com voluntário</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- MODAL EDITAR PERFIL (mockup) -->
<div class="modal fade" id="modalEditarPerfil" tabindex="-1" aria-labelledby="modalEditarPerfilLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="formEditarPerfil">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditarPerfilLabel">Editar perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 text-center">
                        <img id="previewAvatar" src="https://via.placeholder.com/150" alt="preview" style="height:96px; width:96px; object-fit:cover; border-radius:50%;">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Alterar foto</label>
                        <input id="inputAvatar" type="file" accept="image/*" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Nome</label>
                        <input id="perfilNomeInput" type="text" class="form-control" placeholder="Seu nome">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">E-mail</label>
                        <input id="perfilEmailInput" type="email" class="form-control" placeholder="seu@email.com">
                    </div>
                    <div class="mb-3">
                      <label for="perfilTelefoneInput" class="form-label">Telefone</label>
                      <input type="tel" class="form-control" id="perfilTelefoneInput" placeholder="(00) 00000-0000">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar alterações</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- MODAL SAIR (CONFIRMAÇÃO) -->
<div class="modal fade" id="modalSairConfirm" tabindex="-1" aria-labelledby="modalSairConfirmLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSairConfirmLabel">Sair da conta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja sair da conta?</p>
                <div class="d-flex justify-content-end gap-2">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirmLogout">Sair</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Ver Perfil -->
<div class="modal fade" id="modalVerPerfil" tabindex="-1" aria-labelledby="modalVerPerfilLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalVerPerfilLabel">Meu Perfil</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <img id="viewAvatar" src="https://via.placeholder.com/120" class="rounded-circle mb-3" width="120" height="120" alt="Foto do usuário">
        <h5 id="viewNome">Nome do Usuário</h5>
        <p class="mb-1"><strong>E-mail:</strong> <span id="viewEmail">email@exemplo.com</span></p>
        <p class="mb-0"><strong>Telefone:</strong> <span id="viewTelefone">(00) 00000-0000</span></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="openEditarFromView" class="btn btn-primary">Editar perfil</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!-- Seção: Animais Já Adotados -->
<section class="container my-5" id="animaisAdotados">
  <h2 class="text-center mb-4">🐾 Animais Já Adotados</h2>
  <p class="text-center text-muted mb-4">Aqui você pode ver alguns pets que já encontraram um novo lar!</p>

  <div class="row g-4" id="listaAdotados">
    <!-- Cards inseridos dinamicamente pelo JS -->
  </div>
</section>

<!-- floating WhatsApp -->
<div class="floating-whatsapp">
    <a href="https://wa.me/5511999999999?text=Ol%C3%A1%2C%20quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20um%20animal" target="_blank" aria-label="Falar via WhatsApp">
        <i class="fa-brands fa-whatsapp fa-lg"></i> <span class="d-none d-sm-inline">Falar com um voluntário</span>
    </a>
</div>

<!-- FOOTER -->
<footer class="mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 mb-2 mb-md-0">
                <p class="mb-1"><strong>ApoioPet</strong></p>
                <p class="mb-1">E-mail: <a href="mailto:contato@apoiopet.com.br">contato@apoiopet.com.br</a></p>
                <p class="mb-0">Apoie a adoção responsável.</p>
            </div>

            <div class="col-md-6 text-md-end">
                <span class="me-2">Siga:</span>
                <a href="#"><i class="fab fa-instagram me-3"></i></a>
                <a href="#"><i class="fab fa-facebook me-3"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
/* -----------------------------------------------------------
   Código unificado: comportamento de perfil, adotados/animais,
   modal detalhes, filtros, salvar anúncio (mock)
----------------------------------------------------------- */
document.addEventListener('DOMContentLoaded', () => {
  // estado frontend
  const availablePets = [];
  const adotados = [];

  // elementos
  const listaAnimaisEl = document.getElementById('listaAnimais');
  const listaAdotadosEl = document.getElementById('listaAdotados');
  const secAnimaisTitulo = document.querySelector('#sec-disponiveis h2');
  const navAnimais = document.getElementById('navAnimais');
  const navAdotados = document.getElementById('navAdotados');
  const meuPerfilBtn = document.getElementById('meuPerfilBtn');
  const editarPerfilBtn = document.getElementById('editarPerfilBtn');
  const modalVerPerfilEl = new bootstrap.Modal(document.getElementById('modalVerPerfil'));
  const modalEditarPerfilEl = new bootstrap.Modal(document.getElementById('modalEditarPerfil'));

  // helper id
  function makeIdFromName(name, idx) {
    return String(name || 'pet').toLowerCase().replace(/\s+/g,'-').replace(/[^a-z0-9\-]/g,'') + '-' + idx;
  }

  // carrega cards iniciais para availablePets
  document.querySelectorAll('#listaAnimais .card-animal').forEach((card, i) => {
    if (!card.dataset.id) card.dataset.id = makeIdFromName(card.dataset.nome || (card.querySelector('h3')?.innerText || 'pet'), i);
    availablePets.push({
      id: card.dataset.id,
      nome: card.dataset.nome || (card.querySelector('h3')?.innerText || 'Sem nome'),
      especie: card.dataset.especie || '',
      raca: card.dataset.raca || '',
      tamanho: card.dataset.tamanho || '',
      idadeText: card.querySelector('h3 small')?.innerText || '',
      img: card.querySelector('img')?.src || '',
      historia: card.dataset.historia || ''
    });
  });

  // escape html
  function escapeHtml(str) {
    if (!str) return '';
    return String(str).replace(/[&<>"']/g, function(m) {
      return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]);
    });
  }

  // templates
  function buildAvailableCard(pet, idx) {
    return `
      <div class="col-12 col-sm-6 col-md-4" data-index="${idx}">
        <div class="position-relative card-animal" data-id="${escapeHtml(pet.id)}" data-nome="${escapeHtml(pet.nome)}" data-especie="${escapeHtml(pet.especie)}" data-raca="${escapeHtml(pet.raca)}" data-tamanho="${escapeHtml(pet.tamanho)}" data-idade="${escapeHtml(pet.idadeText)}" data-historia="${escapeHtml(pet.historia)}" data-imagens='["${escapeHtml(pet.img)}"]'>
          <img loading="lazy" src="${escapeHtml(pet.img)}" alt="${escapeHtml(pet.nome)}">
          <h3 class="mt-3">${escapeHtml(pet.nome)} <small class="text-muted">${escapeHtml(pet.idadeText)}</small></h3>
          <p><strong>Raça:</strong> ${escapeHtml(pet.raca)}</p>
          <p><strong>Local:</strong> —</p>
          <div class="d-flex gap-2 mt-2">
              <button class="btn btn-sm btn-saiba" data-bs-toggle="modal" data-bs-target="#modalDetalhes">Ver detalhes</button>
          </div>
        </div>
      </div>
    `;
  }

  function buildAdoptedCardForAnimalsSection(pet, idx) {
    return `
      <div class="col-12 col-sm-6 col-md-4" data-index-ad="${idx}">
        <div class="card shadow-sm h-100">
          <img src="${escapeHtml(pet.img)}" class="card-img-top" alt="${escapeHtml(pet.nome)}">
          <div class="card-body">
            <h5 class="card-title">${escapeHtml(pet.nome)}</h5>
            <p class="card-text">${escapeHtml(pet.raca)} • ${escapeHtml(pet.especie)}</p>
            <span class="badge bg-success">Adotado ✔</span>
          </div>
        </div>
      </div>
    `;
  }

  // render
  function renderAvailablePets() {
    secAnimaisTitulo.innerText = 'Animais';
    listaAnimaisEl.innerHTML = '';
    availablePets.forEach((pet, i) => listaAnimaisEl.innerHTML += buildAvailableCard(pet, i));
    attachAvailableListeners();
    navAnimais.classList.add('active');
    navAdotados.classList.remove('active');
  }

  function renderAdoptedInAnimalsSection() {
    secAnimaisTitulo.innerText = 'Animais';
    listaAnimaisEl.innerHTML = '';
    if (adotados.length === 0) {
      listaAnimaisEl.innerHTML = `<div class="col-12"><div class="alert alert-info">Nenhum animal adotado ainda.</div></div>`;
    } else {
      adotados.forEach((pet, i) => listaAnimaisEl.innerHTML += buildAdoptedCardForAnimalsSection(pet, i));
    }
    navAnimais.classList.remove('active');
    navAdotados.classList.add('active');
  }

  function carregarAdotadosSection() {
    listaAdotadosEl.innerHTML = '';
    adotados.forEach(pet => {
      const card = `
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <img src="${escapeHtml(pet.img)}" class="card-img-top" alt="${escapeHtml(pet.nome)}">
            <div class="card-body">
              <h5 class="card-title">${escapeHtml(pet.nome)}</h5>
              <p class="card-text">${escapeHtml(pet.descricao || (pet.raca + ' • ' + pet.especie))}</p>
              <span class="badge bg-success">Adotado ✔</span>
            </div>
          </div>
        </div>`;
      listaAdotadosEl.innerHTML += card;
    });
  }

  // listeners detalhes
  function attachAvailableListeners() {
    document.querySelectorAll('.btn-saiba').forEach(btn => {
      btn.removeEventListener('click', onVerDetalhesClick);
      btn.addEventListener('click', onVerDetalhesClick);
    });
  }

  function onVerDetalhesClick(e) {
    const card = e.target.closest('.card-animal');
    if (!card) return;
    const nome = card.dataset.nome;
    const raca = card.dataset.raca || '';
    const id = card.dataset.id || '';
    document.getElementById('detNome').innerText = nome;
    document.getElementById('detInfo').innerText = `${raca} — ${card.dataset.especie || ''}`;
    document.getElementById('detHistoria').innerText = card.dataset.historia || 'História não informada.';
    const imagens = JSON.parse(card.dataset.imagens || '[]');
    const inner = document.getElementById('carouselInner'); inner.innerHTML = '';
    imagens.forEach((src, i)=>{
      const div = document.createElement('div');
      div.className = 'carousel-item' + (i===0 ? ' active' : '');
      div.innerHTML = `<img src="${src}" class="d-block w-100" style="height:420px; object-fit:cover; border-radius:8px">`;
      inner.appendChild(div);
    });

    const linkWhats = document.getElementById('linkWhats');
    linkWhats.href = `https://wa.me/5511999999999?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20${encodeURIComponent(nome)}`;

    const btnQuero = document.getElementById('btnQueroAdotarModal');
    btnQuero.dataset.petId = id || nome;
  }

  // marcar adotado (id ou nome)
  function marcarAdotadoAutomatico(idOrName) {
    if (!idOrName) return false;
    let idx = availablePets.findIndex(p => p.id === idOrName);
    if (idx === -1) {
      idx = availablePets.findIndex(p => p.nome && p.nome.toLowerCase() === String(idOrName).toLowerCase());
    }
    if (idx === -1) {
      console.warn('PET NÃO ENCONTRADO PARA ADOTAR:', idOrName);
      return false;
    }
    const pet = availablePets.splice(idx, 1)[0];
    adotados.push({
      nome: pet.nome,
      especie: pet.especie,
      raca: pet.raca,
      img: pet.img,
      descricao: pet.descricao || (pet.raca + ' • ' + pet.especie)
    });

    carregarAdotadosSection();
    renderAdoptedInAnimalsSection();

    listaAdotadosEl.classList.add('fade-added');
    setTimeout(()=> listaAdotadosEl.classList.remove('fade-added'), 1200);
    document.querySelector('#animaisAdotados').scrollIntoView({behavior: 'smooth'});
    return true;
  }
  window.marcarAdotadoAutomatico = marcarAdotadoAutomatico;

  // "Quero Adotar" do modal (mock)
  document.getElementById('btnQueroAdotarModal').addEventListener('click', (e)=>{
    const petId = e.currentTarget.dataset.petId;
    alert('Iniciar fluxo de termo para: ' + petId + '\nApós aprovação/assinatura, chame: window.marcarAdotadoAutomatico("' + petId + '")');
  });

  // filtros
  const aplicarFiltro = () => {
      const nome = document.getElementById('buscaNome').value.toLowerCase();
      const especie = document.getElementById('fEspecie').value;
      const tamanho = document.getElementById('fTamanho').value;
      const idade = document.getElementById('fIdade').value;

      document.querySelectorAll('#listaAnimais .card-animal').forEach(card => {
          const cNome = (card.dataset.nome || '').toLowerCase();
          const cEspecie = card.dataset.especie || '';
          const cTamanho = card.dataset.tamanho || '';
          const cIdade = card.dataset.idade || '';

          let mostra = true;
          if (nome && !cNome.includes(nome)) mostra = false;
          if (especie && cEspecie !== especie) mostra = false;
          if (tamanho && cTamanho !== tamanho) mostra = false;
          if (idade && cIdade !== idade) mostra = false;

          const col = card.closest('[class*="col-"]');
          if (col) col.style.display = mostra ? '' : 'none';
      });
  };

  document.getElementById('btnAplicar').addEventListener('click', aplicarFiltro);
  document.getElementById('btnLimpar').addEventListener('click', () => { document.getElementById('filtrosForm').reset(); aplicarFiltro(); });
  document.getElementById('buscaNome').addEventListener('keypress', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); aplicarFiltro(); }});

  // Nav actions
  navAdotados.addEventListener('click', (ev) => {
    ev.preventDefault();
    renderAdoptedInAnimalsSection();
  });
  navAnimais.addEventListener('click', (ev) => {
    ev.preventDefault();
    renderAvailablePets();
    document.querySelector('#sec-disponiveis').scrollIntoView({behavior:'smooth'});
  });

  // Perfil: abrir modal ver perfil
  meuPerfilBtn.addEventListener('click', (ev) => {
    ev.preventDefault();
    document.getElementById('viewAvatar').src = document.getElementById('avatarBtnImg').src || 'https://via.placeholder.com/120';
    const stored = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
    document.getElementById('viewNome').innerText = stored.nome || 'Nome do Usuário';
    document.getElementById('viewEmail').innerText = stored.email || 'email@exemplo.com';
    document.getElementById('viewTelefone').innerText = stored.telefone || '(00) 00000-0000';
    modalVerPerfilEl.show();
  });

  // Abrir modal editar perfil (dropdown)
  editarPerfilBtn.addEventListener('click', (ev) => {
    ev.preventDefault();
    const stored = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
    document.getElementById('perfilNomeInput').value = stored.nome || '';
    document.getElementById('perfilEmailInput').value = stored.email || '';
    document.getElementById('perfilTelefoneInput').value = stored.telefone || '';
    document.getElementById('previewAvatar').src = document.getElementById('avatarBtnImg').src || 'https://via.placeholder.com/150';
    modalEditarPerfilEl.show();
  });

  // Abrir editar a partir do modal de visualização
  document.getElementById('openEditarFromView').addEventListener('click', () => {
    modalVerPerfilEl.hide();
    const stored = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
    document.getElementById('perfilNomeInput').value = stored.nome || '';
    document.getElementById('perfilEmailInput').value = stored.email || '';
    document.getElementById('perfilTelefoneInput').value = stored.telefone || '';
    document.getElementById('previewAvatar').src = document.getElementById('avatarBtnImg').src || 'https://via.placeholder.com/150';
    modalEditarPerfilEl.show();
  });

  // preview avatar
  document.getElementById('inputAvatar').addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = function(ev) {
      document.getElementById('previewAvatar').src = ev.target.result;
    }
    reader.readAsDataURL(file);
  });

  // salvar perfil (mock) — atualiza avatar no header e salva em localStorage
  document.getElementById('formEditarPerfil').addEventListener('submit', (e) => {
    e.preventDefault();
    const nome = document.getElementById('perfilNomeInput').value.trim();
    const email = document.getElementById('perfilEmailInput').value.trim();
    const telefone = document.getElementById('perfilTelefoneInput').value.trim();
    const avatar = document.getElementById('previewAvatar').src;

    const profile = { nome, email, telefone, avatar };
    localStorage.setItem('apoiopet_profile', JSON.stringify(profile));
    if (avatar) document.getElementById('avatarBtnImg').src = avatar;
    document.getElementById('viewAvatar').src = avatar || document.getElementById('viewAvatar').src;
    document.getElementById('viewNome').innerText = nome || document.getElementById('viewNome').innerText;
    document.getElementById('viewEmail').innerText = email || document.getElementById('viewEmail').innerText;
    document.getElementById('viewTelefone').innerText = telefone || document.getElementById('viewTelefone').innerText;

    modalEditarPerfilEl.hide();
  });

  // sair (mock)
  document.getElementById('sairContaBtn').addEventListener('click', (ev) => {
    ev.preventDefault();
    if (confirm('Deseja realmente sair da conta mock? (Isto só limpará os dados locais)')) {
      localStorage.removeItem('apoiopet_profile');
      document.getElementById('avatarBtnImg').src = 'https://via.placeholder.com/150';
    }
  });

  // salvarAnuncio (mock) adiciona pet aos disponíveis
  document.getElementById('salvarAnuncio').addEventListener('click', () => {
    const nome = document.getElementById('divNome').value || 'Sem nome';
    const especie = document.getElementById('divEspecie').value || '';
    const raca = document.getElementById('divRaca').value || '';
    const idadeText = document.getElementById('divIdade').value || '';
    const cidade = document.getElementById('divCidade').value || '';
    const estado = document.getElementById('divEstado').value || '';
    const historia = document.getElementById('divHistoria').value || '';
    const id = makeIdFromName(nome, Date.now().toString().slice(-4));
    const img = 'https://via.placeholder.com/300x200';

    availablePets.push({ id, nome, especie, raca, idadeText, img, historia });
    renderAvailablePets();
    const mo = bootstrap.Modal.getInstance(document.getElementById('modalDivulgar'));
    if (mo) mo.hide();
    // limpa formulário parcialmente
    document.getElementById('divNome').value = '';
    document.getElementById('divRaca').value = '';
    document.getElementById('divIdade').value = '';
    document.getElementById('divCidade').value = '';
    document.getElementById('divEstado').value = '';
    document.getElementById('divHistoria').value = '';
    alert('Anúncio salvo (mock).');
  });

  // render inicial
  renderAvailablePets();
  carregarAdotadosSection();
});
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  // estado frontend
  const availablePets = [];
  const adotados = [];

  // elementos
  const listaAnimaisEl = document.getElementById('listaAnimais');
  const listaAdotadosEl = document.getElementById('listaAdotados');
  const secAnimaisTitulo = document.querySelector('#sec-disponiveis h2');
  const navAnimais = document.getElementById('navAnimais');
  const navAdotados = document.getElementById('navAdotados');
  const meuPerfilBtn = document.getElementById('meuPerfilBtn');
  const editarPerfilBtn = document.getElementById('editarPerfilBtn');
  const modalVerPerfilEl = new bootstrap.Modal(document.getElementById('modalVerPerfil'));
  const modalEditarPerfilEl = new bootstrap.Modal(document.getElementById('modalEditarPerfil'));

  // helper id
  function makeIdFromName(name, idx) {
    return String(name || 'pet').toLowerCase().replace(/\s+/g,'-').replace(/[^a-z0-9\-]/g,'') + '-' + idx;
  }

  // carrega cards iniciais para availablePets
  document.querySelectorAll('#listaAnimais .card-animal').forEach((card, i) => {
    if (!card.dataset.id) card.dataset.id = makeIdFromName(card.dataset.nome || (card.querySelector('h3')?.innerText || 'pet'), i);
    availablePets.push({
      id: card.dataset.id,
      nome: card.dataset.nome || (card.querySelector('h3')?.innerText || 'Sem nome'),
      especie: card.dataset.especie || '',
      raca: card.dataset.raca || '',
      tamanho: card.dataset.tamanho || '',
      idadeText: card.querySelector('h3 small')?.innerText || '',
      img: card.querySelector('img')?.src || '',
      historia: card.dataset.historia || '',
      cidade: card.dataset.cidade || '',
      estado: card.dataset.estado || '',
      images: card.dataset.imagens ? JSON.parse(card.dataset.imagens) : [card.querySelector('img')?.src || '']
    });
  });

  // escape html simples
  function escapeHtml(str) {
    if (!str && str !== 0) return '';
    return String(str).replace(/[&<>"']/g, function(m) {
      return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]);
    });
  }

  // ler arquivos como data URLs (Promise)
  function readFilesAsDataURLs(fileList) {
    const files = Array.from(fileList || []);
    if (files.length === 0) return Promise.resolve([]);
    return Promise.all(files.map(f => new Promise(resolve => {
      const fr = new FileReader();
      fr.onload = () => resolve(fr.result);
      fr.onerror = () => resolve(null);
      fr.readAsDataURL(f);
    })));
  }

  // templates (atualizado para exibir cidade/estado e usar primeira imagem)
  function buildAvailableCard(pet, idx) {
    const localText = (pet.cidade || pet.estado) ? `${escapeHtml(pet.cidade || '')}${pet.cidade && pet.estado ? ' - ' : ''}${escapeHtml(pet.estado || '')}` : '—';
    const img = escapeHtml(pet.images && pet.images[0] ? pet.images[0] : (pet.img || 'https://via.placeholder.com/300x200'));
    // data-imagens como JSON seguro (escape de ' para não quebrar atributo)
    const imagensAttr = (pet.images && pet.images.length) ? JSON.stringify(pet.images).replace(/'/g, "&#39;") : JSON.stringify([img]).replace(/'/g, "&#39;");
    return `
      <div class="col-12 col-sm-6 col-md-4" data-index="${idx}">
        <div class="position-relative card-animal" data-id="${escapeHtml(pet.id)}" data-nome="${escapeHtml(pet.nome)}" data-especie="${escapeHtml(pet.especie)}" data-raca="${escapeHtml(pet.raca)}" data-tamanho="${escapeHtml(pet.tamanho)}" data-idade="${escapeHtml(pet.idadeText)}" data-historia="${escapeHtml(pet.historia)}" data-cidade="${escapeHtml(pet.cidade)}" data-estado="${escapeHtml(pet.estado)}" data-imagens='${imagensAttr}'>
          <img loading="lazy" src="${img}" alt="${escapeHtml(pet.nome)}" style="height:200px; object-fit:cover; border-radius:8px;">
          <h3 class="mt-3">${escapeHtml(pet.nome)} <small class="text-muted">${escapeHtml(pet.idadeText)}</small></h3>
          <p><strong>Raça:</strong> ${escapeHtml(pet.raca)}</p>
          <p><strong>Local:</strong> ${localText}</p>
          <p class="text-truncate" title="${escapeHtml(pet.historia || '')}"><small>${escapeHtml(pet.historia || '')}</small></p>
          <div class="d-flex gap-2 mt-2">
              <button class="btn btn-sm btn-saiba" data-bs-toggle="modal" data-bs-target="#modalDetalhes">Ver detalhes</button>
          </div>
        </div>
      </div>
    `;
  }

  function buildAdoptedCardForAnimalsSection(pet, idx) {
    return `
      <div class="col-12 col-sm-6 col-md-4" data-index-ad="${idx}">
        <div class="card shadow-sm h-100">
          <img src="${escapeHtml(pet.img)}" class="card-img-top" alt="${escapeHtml(pet.nome)}">
          <div class="card-body">
            <h5 class="card-title">${escapeHtml(pet.nome)}</h5>
            <p class="card-text">${escapeHtml(pet.raca)} • ${escapeHtml(pet.especie)}</p>
            <span class="badge bg-success">Adotado ✔</span>
          </div>
        </div>
      </div>
    `;
  }

  // render
  function renderAvailablePets() {
    secAnimaisTitulo.innerText = 'Animais';
    listaAnimaisEl.innerHTML = '';
    availablePets.forEach((pet, i) => listaAnimaisEl.innerHTML += buildAvailableCard(pet, i));
    attachAvailableListeners();
    navAnimais.classList.add('active');
    navAdotados.classList.remove('active');
  }

  function renderAdoptedInAnimalsSection() {
    secAnimaisTitulo.innerText = 'Animais';
    listaAnimaisEl.innerHTML = '';
    if (adotados.length === 0) {
      listaAnimaisEl.innerHTML = `<div class="col-12"><div class="alert alert-info">Nenhum animal adotado ainda.</div></div>`;
    } else {
      adotados.forEach((pet, i) => listaAnimaisEl.innerHTML += buildAdoptedCardForAnimalsSection(pet, i));
    }
    navAnimais.classList.remove('active');
    navAdotados.classList.add('active');
  }

  function carregarAdotadosSection() {
    listaAdotadosEl.innerHTML = '';
    adotados.forEach(pet => {
      const card = `
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <img src="${escapeHtml(pet.img)}" class="card-img-top" alt="${escapeHtml(pet.nome)}">
            <div class="card-body">
              <h5 class="card-title">${escapeHtml(pet.nome)}</h5>
              <p class="card-text">${escapeHtml(pet.descricao || (pet.raca + ' • ' + pet.especie))}</p>
              <span class="badge bg-success">Adotado ✔</span>
            </div>
          </div>
        </div>`;
      listaAdotadosEl.innerHTML += card;
    });
  }
  

  // listeners detalhes
  function attachAvailableListeners() {
    document.querySelectorAll('.btn-saiba').forEach(btn => {
      btn.removeEventListener('click', onVerDetalhesClick);
      btn.addEventListener('click', onVerDetalhesClick);
    });
  }

  function onVerDetalhesClick(e) {
    const card = e.target.closest('.card-animal');
    if (!card) return;
    const nome = card.dataset.nome;
    const raca = card.dataset.raca || '';
    const id = card.dataset.id || '';
    document.getElementById('detNome').innerText = nome;
    document.getElementById('detInfo').innerText = `${raca} — ${card.dataset.especie || ''}`;
    document.getElementById('detHistoria').innerText = card.dataset.historia || 'História não informada.';
    const imagens = (() => {
      try { return JSON.parse(card.dataset.imagens || '[]'); } catch(e){ return []; }
    })();
    const inner = document.getElementById('carouselInner'); inner.innerHTML = '';
    imagens.forEach((src, i)=>{
      const div = document.createElement('div');
      div.className = 'carousel-item' + (i===0 ? ' active' : '');
      div.innerHTML = `<img src="${src}" class="d-block w-100" style="height:420px; object-fit:cover; border-radius:8px">`;
      inner.appendChild(div);
    });

    const linkWhats = document.getElementById('linkWhats');
    linkWhats.href = `https://wa.me/5511999999999?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20${encodeURIComponent(nome)}`;

    const btnQuero = document.getElementById('btnQueroAdotarModal');
    btnQuero.dataset.petId = id || nome;
  }

  // marcar adotado (id ou nome)
  function marcarAdotadoAutomatico(idOrName) {
    if (!idOrName) return false;
    let idx = availablePets.findIndex(p => p.id === idOrName);
    if (idx === -1) {
      idx = availablePets.findIndex(p => p.nome && p.nome.toLowerCase() === String(idOrName).toLowerCase());
    }
    if (idx === -1) {
      console.warn('PET NÃO ENCONTRADO PARA ADOTAR:', idOrName);
      return false;
    }
    const pet = availablePets.splice(idx, 1)[0];
    adotados.push({
      nome: pet.nome,
      especie: pet.especie,
      raca: pet.raca,
      img: pet.images && pet.images[0] ? pet.images[0] : pet.img,
      descricao: pet.descricao || (pet.raca + ' • ' + pet.especie)
    });

    carregarAdotadosSection();
    renderAdoptedInAnimalsSection();

    listaAdotadosEl.classList.add('fade-added');
    setTimeout(()=> listaAdotadosEl.classList.remove('fade-added'), 1200);
    document.querySelector('#animaisAdotados').scrollIntoView({behavior: 'smooth'});
    return true;
  }
  window.marcarAdotadoAutomatico = marcarAdotadoAutomatico;

  // "Quero Adotar" do modal (mock)
  document.getElementById('btnQueroAdotarModal').addEventListener('click', (e)=>{
    const petId = e.currentTarget.dataset.petId;
    alert('Iniciar fluxo de termo para: ' + petId + '\nApós aprovação/assinatura, chame: window.marcarAdotadoAutomatico("' + petId + '")');
  });

  // filtros
  const aplicarFiltro = () => {
      const nome = document.getElementById('buscaNome').value.toLowerCase();
      const especie = document.getElementById('fEspecie').value;
      const tamanho = document.getElementById('fTamanho').value;
      const idade = document.getElementById('fIdade').value;

      document.querySelectorAll('#listaAnimais .card-animal').forEach(card => {
          const cNome = (card.dataset.nome || '').toLowerCase();
          const cEspecie = card.dataset.especie || '';
          const cTamanho = card.dataset.tamanho || '';
          const cIdade = card.dataset.idade || '';

          let mostra = true;
          if (nome && !cNome.includes(nome)) mostra = false;
          if (especie && cEspecie !== especie) mostra = false;
          if (tamanho && cTamanho !== tamanho) mostra = false;
          if (idade && cIdade !== idade) mostra = false;

          const col = card.closest('[class*="col-"]');
          if (col) col.style.display = mostra ? '' : 'none';
      });
  };

  document.getElementById('btnAplicar').addEventListener('click', aplicarFiltro);
  document.getElementById('btnLimpar').addEventListener('click', () => { document.getElementById('filtrosForm').reset(); aplicarFiltro(); });
  document.getElementById('buscaNome').addEventListener('keypress', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); aplicarFiltro(); }});

  // Nav actions
  navAdotados.addEventListener('click', (ev) => {
    ev.preventDefault();
    renderAdoptedInAnimalsSection();
  });
  navAnimais.addEventListener('click', (ev) => {
    ev.preventDefault();
    renderAvailablePets();
    document.querySelector('#sec-disponiveis').scrollIntoView({behavior:'smooth'});
  });

  // Perfil: abrir modal ver perfil
  meuPerfilBtn.addEventListener('click', (ev) => {
    ev.preventDefault();
    document.getElementById('viewAvatar').src = document.getElementById('avatarBtnImg').src || 'https://via.placeholder.com/120';
    const stored = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
    document.getElementById('viewNome').innerText = stored.nome || 'Nome do Usuário';
    document.getElementById('viewEmail').innerText = stored.email || 'email@exemplo.com';
    document.getElementById('viewTelefone').innerText = stored.telefone || '(00) 00000-0000';
    modalVerPerfilEl.show();
  });

  // Abrir modal editar perfil (dropdown)
  editarPerfilBtn.addEventListener('click', (ev) => {
    ev.preventDefault();
    const stored = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
    document.getElementById('perfilNomeInput').value = stored.nome || '';
    document.getElementById('perfilEmailInput').value = stored.email || '';
    document.getElementById('perfilTelefoneInput').value = stored.telefone || '';
    document.getElementById('previewAvatar').src = document.getElementById('avatarBtnImg').src || 'https://via.placeholder.com/150';
    modalEditarPerfilEl.show();
  });

  // Abrir editar a partir do modal de visualização
  document.getElementById('openEditarFromView').addEventListener('click', () => {
    modalVerPerfilEl.hide();
    const stored = JSON.parse(localStorage.getItem('apoiopet_profile') || '{}');
    document.getElementById('perfilNomeInput').value = stored.nome || '';
    document.getElementById('perfilEmailInput').value = stored.email || '';
    document.getElementById('perfilTelefoneInput').value = stored.telefone || '';
    document.getElementById('previewAvatar').src = document.getElementById('avatarBtnImg').src || 'https://via.placeholder.com/150';
    modalEditarPerfilEl.show();
  });

  // preview avatar
  document.getElementById('inputAvatar').addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = function(ev) {
      document.getElementById('previewAvatar').src = ev.target.result;
    }
    reader.readAsDataURL(file);
  });

  // salvar perfil (mock) — atualiza avatar no header e salva em localStorage
  document.getElementById('formEditarPerfil').addEventListener('submit', (e) => {
    e.preventDefault();
    const nome = document.getElementById('perfilNomeInput').value.trim();
    const email = document.getElementById('perfilEmailInput').value.trim();
    const telefone = document.getElementById('perfilTelefoneInput').value.trim();
    const avatar = document.getElementById('previewAvatar').src;

    const profile = { nome, email, telefone, avatar };
    localStorage.setItem('apoiopet_profile', JSON.stringify(profile));
    if (avatar) document.getElementById('avatarBtnImg').src = avatar;
    document.getElementById('viewAvatar').src = avatar || document.getElementById('viewAvatar').src;
    document.getElementById('viewNome').innerText = nome || document.getElementById('viewNome').innerText;
    document.getElementById('viewEmail').innerText = email || document.getElementById('viewEmail').innerText;
    document.getElementById('viewTelefone').innerText = telefone || document.getElementById('viewTelefone').innerText;

    modalEditarPerfilEl.hide();
  });

  // sair (mock)
  document.getElementById('sairContaBtn').addEventListener('click', (ev) => {
    ev.preventDefault();
    if (confirm('Deseja realmente sair da conta mock? (Isto só limpará os dados locais)')) {
      localStorage.removeItem('apoiopet_profile');
      document.getElementById('avatarBtnImg').src = 'https://via.placeholder.com/150';
    }
  });

  // SALVAR ANÚNCIO (AGORA PEGA AS INFORMAÇÕES E FOTOS E GERA UM CARD REAL)
  document.getElementById('salvarAnuncio').addEventListener('click', async () => {
    const nome = (document.getElementById('divNome').value || '').trim();
    const especie = (document.getElementById('divEspecie').value || '').trim();
    const raca = (document.getElementById('divRaca').value || '').trim();
    const idadeText = (document.getElementById('divIdade').value || '').trim();
    const cidade = (document.getElementById('divCidade').value || '').trim();
    const estado = (document.getElementById('divEstado').value || '').trim();
    const historia = (document.getElementById('divHistoria').value || '').trim();
    const fotosInput = document.getElementById('divFotos');
    const files = fotosInput.files;

    // lê imagens (base64) — se o usuário não enviar, usará placeholder
    const images = (await readFilesAsDataURLs(files)).filter(Boolean);
    const primaryImg = images[0] || 'https://via.placeholder.com/300x200';

    // cria id e objeto do pet
    const id = makeIdFromName(nome || 'pet', Date.now().toString().slice(-5));
    const pet = {
      id, nome: nome || 'Sem nome', especie, raca, idadeText,
      cidade, estado, historia,
      images: images.length ? images : [primaryImg]
    };

    // adiciona no state e re-render
    availablePets.unshift(pet); // adiciona no topo
    renderAvailablePets();

    // atualiza seção de adotados também (mantém separada)
    carregarAdotadosSection();

    // fecha modal
    const mo = bootstrap.Modal.getInstance(document.getElementById('modalDivulgar'));
    if (mo) mo.hide();

    // limpa form
    document.getElementById('divNome').value = '';
    document.getElementById('divRaca').value = '';
    document.getElementById('divIdade').value = '';
    document.getElementById('divCidade').value = '';
    document.getElementById('divEstado').value = '';
    document.getElementById('divHistoria').value = '';
    document.getElementById('divFotos').value = '';

    // feedback
    alert('Animal divulgado com sucesso! O card foi adicionado à lista de animais disponíveis.');
  });

  // render inicial
  renderAvailablePets();
  carregarAdotadosSection();
});
</script>


</body>
</html>
