<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ApoioPet | Formulário de Adoção Detalhado</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonte Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5dc !important;
        }
        .navbar-custom {
            background-color: #f5f5dc !important;
        }
        .navbar-brand img {
            height: 60px;
            cursor: pointer;
        }
        .titulo-canto {
            font-size: 2.4rem;
            font-weight: 700;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-container label {
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn-submit {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            border: none;
        }
        .btn-submit:hover {
            background-color: #218838;
        }
        footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            padding: 20px 0;
        }
        footer a {
            color: #f5f5f5;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .footer-social i {
            font-size: 1.4rem;
            margin-right: 15px;
        }
    </style>
</head>
<body>

<!-- ================= NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm py-2">
    <div class="container-fluid">

        <!-- LOGO → leva para inicial.html -->
        <a class="navbar-brand" href="inicial.html">
            <img src="Imagens/img2.png" alt="Logo ApoioPet">
        </a>

        <div class="collapse navbar-collapse show" id="menuPets">

            <!-- Removido todo o menu, fica apenas espaço flexível -->
            <div class="me-auto"></div>

            <!-- Texto Olá aluno -->
            <span class="me-3 fw-semibold">Olá, aluno</span>

            <!-- Botão sair -->
            <a href="login.html" class="btn btn-outline-dark btn-sm">Sair</a>
        </div>
    </div>
</nav>


<!-- ================= FORMULÁRIO DE ADOÇÃO ================= -->
<section id="sec-formulario" class="mt-4">
    <h2 class="titulo-canto">Formulário de Adoção - Garantindo um Lar Responsável</h2>

    <div class="form-container">
        <form action="submit_formulario.php" method="POST">

            <!-- Dados Pessoais -->
            <div class="form-group">
                <label for="nome">Nome Completo</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome completo" required>
            </div>

            <div class="form-group">
                <label for="documento">Documento de Identificação (RG ou CPF)</label>
                <input type="text" class="form-control" id="documento" name="documento" placeholder="Digite seu RG ou CPF" required>
            </div>

            <div class="form-group">
                <label for="comprovante-residencia">Comprovante de Residência</label>
                <input type="file" class="form-control" id="comprovante-residencia" name="comprovante_residencia" required>
            </div>

            <div class="form-group">
                <label for="telefone">Telefone de Contato</label>
                <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="Digite seu telefone" required>
            </div>

            <!-- Comprovante de Situação Financeira -->
            <div class="form-group">
                <label for="renda">Renda Mensal</label>
                <input type="number" class="form-control" id="renda" name="renda" placeholder="Digite sua renda mensal" required>
            </div>

            <div class="form-group">
                <label for="situacao-financeira">Você garante estabilidade financeira para cuidar do pet?</label>
                <select class="form-control" id="situacao-financeira" name="situacao_financeira" required>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>

            <!-- Experiência com Animais -->
            <div class="form-group">
                <label for="experiencia">Você já teve pets antes? Se sim, descreva quais animais.</label>
                <textarea class="form-control" id="experiencia" name="experiencia" rows="4" placeholder="Descreva sua experiência com animais" required></textarea>
            </div>

            <div class="form-group">
                <label for="outros-animais">Você tem outros animais em casa? Se sim, quais e quantos?</label>
                <textarea class="form-control" id="outros-animais" name="outros_animais" rows="3" placeholder="Descreva os outros animais que você possui" required></textarea>
            </div>

            <!-- Informações sobre o Lar -->
            <div class="form-group">
                <label for="tipo-casa">Qual o tipo de residência?</label>
                <select class="form-control" id="tipo-casa" name="tipo_casa" required>
                    <option value="casa">Casa com quintal</option>
                    <option value="apartamento">Apartamento</option>
                    <option value="outro">Outro</option>
                </select>
            </div>

            <div class="form-group">
                <label for="espaco-animal">Qual o espaço disponível para o pet em sua casa?</label>
                <textarea class="form-control" id="espaco-animal" name="espaco_animal" rows="4" placeholder="Descreva o espaço disponível para o pet" required></textarea>
            </div>

            <!-- Intenção de Cuidado e Compromisso -->
            <div class="form-group">
                <label for="tempo-disponivel">Quanto tempo você pode dedicar ao cuidado do animal por dia?</label>
                <select class="form-control" id="tempo-disponivel" name="tempo_disponivel" required>
                    <option value="menos-2h">Menos de 2 horas</option>
                    <option value="2-4h">De 2 a 4 horas</option>
                    <option value="mais-4h">Mais de 4 horas</option>
                </select>
            </div>

            <div class="form-group">
                <label for="atendimento-emergencia">Você tem condições de levar o animal ao veterinário em caso de emergência?</label>
                <select class="form-control" id="atendimento-emergencia" name="atendimento_emergencia" required>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>

            <div class="form-group">
                <label for="custo">Você está ciente dos custos envolvidos com a adoção (alimentação, cuidados veterinários, etc.)?</label>
                <select class="form-control" id="custo" name="custo" required>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>

            <!-- Compromisso e Assinatura -->
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="compromisso" name="compromisso" required>
                    <label class="form-check-label" for="compromisso">
                        Eu me comprometo a cuidar do animal de forma responsável e garantir sua saúde e bem-estar.
                    </label>
                </div>
            </div>

            <button type="submit" class="btn btn-submit">Enviar Solicitação de Adoção</button>
        </form>
    </div>
</section>


<!-- ================= FOOTER ================= -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 mb-2 mb-md-0">
                <p class="mb-1"><strong>ApoioPet</strong></p>
                <p class="mb-1">E-mail: <a href="mailto:contato@apoiopet.com.br">contato@apoiopet.com.br</a></p>
                <p class="mb-0">Adotar é transformar vidas.</p>
            </div>
            <div class="col-md-6 text-md-end footer-social">
                <span class="me-2">Siga nas redes:</span>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
