<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ApoioPet</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonte Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5dc !important;
        }

        /* HEADER */
        .navbar-custom {
            background-color: #f5f5dc !important;
        }

        .navbar-brand img {
            height: 60px;
        }

        .auth-buttons .btn {
            border-radius: 30px;
            padding: 8px 22px;
            font-size: 0.95rem;
            font-weight: 600;
        }

        /* HERO / CARROSSEL */
        #heroCarousel {
            max-height: 80vh;
            overflow: hidden;
        }

        .hero-img {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            opacity: 0.8; /* 80% de opacidade na imagem */
        }

        .hero-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            text-align: left;
            max-width: 700px;
        }

        .hero-caption h1 {
            font-size: 2.6rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .hero-caption p {
            font-size: 1.1rem;
            margin-bottom: 25px;
        }

        .hero-caption .btn-cta {
            border-radius: 30px;
            padding: 10px 24px;
            font-weight: 600;
        }

        .btn-cta-primary {
            background-color: #d64527;
            color: #fff;
            border: none;
        }

        .btn-cta-outline {
            background-color: #ffffff;
            color: #000;
            border: 2px solid #000;
        }

        /* SEÇÃO SOBRE */
        .section-sobre {
            padding: 60px 0;
        }

        .section-sobre h2 {
            font-weight: 700;
            font-size: 2.1rem;
            margin-bottom: 20px;
        }

        .section-sobre h3 {
            font-weight: 600;
            font-size: 1.4rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .section-sobre p {
            font-size: 1rem;
            line-height: 1.6;
        }

        /* FOOTER */
        footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            padding: 25px 0;
        }

        footer a {
            color: #f5f5f5;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-social i {
            font-size: 1.4rem;
            margin-right: 15px;
        }

        /* Ajuste para navbar-toggler no fundo claro */
        .navbar-light .navbar-toggler {
            border-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

<!-- =============== NAVBAR =============== -->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom shadow-sm py-2">
    <div class="container">

        <!-- LOGO -->
        <a class="navbar-brand" href="#">
            <img src="Imagens/img2.png" alt="Logo ApoioPet">
        </a>

        <!-- BOTÃO TOGGLER (MOBILE) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarApoioPet">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- APENAS BOTÕES ENTRAR / CADASTRAR -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarApoioPet">
            <div class="auth-buttons d-flex gap-2 mt-3 mt-lg-0">
                <a href="pet.html" class="btn btn-outline-danger">Entrar</a>
                <a href="register.html" class="btn btn-danger">Cadastrar</a>
            </div>
        </div>
    </div>
</nav>

<!-- =============== HERO / CARROSSEL =============== -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">

        <div class="carousel-item active position-relative">
            <!-- MESMA IMAGEM DO LOGO COMO FUNDO DO HERO -->
            <img src="Imagens/closeup-shot-homeless-dog-hiding-rock.jpg" class="hero-img" alt="ApoioPet - Adoção de animais">

            <!-- TEXTO POR CIMA DA IMAGEM -->
            <div class="hero-caption">
                <h1>Conectando lares a histórias de quatro patas 🐾</h1>
                <p>
                    Cadastre-se ou entre na plataforma para conhecer animais que aguardam adoção
                    ou para divulgar aquele pet especial que você deseja disponibilizar para um novo lar.
                </p>

                <div class="d-flex flex-wrap gap-2">
                    <a href="register.html" class="btn btn-cta btn-cta-primary">
                        Quero me cadastrar
                    </a>
                    <a href="pet.html" class="btn btn-cta btn-cta-outline">
                        Já tenho conta, quero entrar
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- =============== SEÇÃO SOBRE A PLATAFORMA =============== -->
<section class="section-sobre">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-6 mb-4 mb-md-0">
                <h2>Sobre a ApoioPet</h2>
                <p>
                    A ApoioPet é uma plataforma criada para aproximar pessoas e animais que precisam 
                    de um lar acolhedor. Reunimos, em um só lugar, tutores, protetores independentes, 
                    ONGs e adotantes interessados em oferecer uma nova chance a cães e gatos resgatados 
                    ou em situação de vulnerabilidade.
                </p>
                <p>
                    Nosso objetivo é tornar o processo de divulgação, busca e adoção mais simples, 
                    seguro e organizado, permitindo que cada história tenha um final feliz — com 
                    responsabilidade, cuidado e amor.
                </p>
            </div>

            <div class="col-md-6">
                <h3>Quem somos</h3>
                <p>
                    Somos um grupo de pessoas apaixonadas por animais e pela causa da adoção responsável. 
                    Atuamos como ponte entre quem deseja encontrar um companheiro de quatro patas e 
                    aqueles que dedicam tempo e recursos para resgatar, cuidar e preparar esses animais 
                    para uma nova família.
                </p>

                <h3>Nossa missão</h3>
                <p>
                    Nossa missão é facilitar a conexão entre lares e animais que aguardam adoção, 
                    promovendo bem-estar, respeito e responsabilidade. Por meio da tecnologia, 
                    queremos apoiar o trabalho de protetores e instituições, ampliando a visibilidade 
                    de cada pet e reduzindo o abandono e a superlotação de abrigos.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- =============== FOOTER =============== -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <!-- CONTATO -->
            <div class="col-md-6 mb-3 mb-md-0">
                <p class="mb-1"><strong>ApoioPet</strong></p>
                <p class="mb-1">E-mail: <a href="mailto:contato@apoiopet.com.br">contato@apoiopet.com.br</a></p>
                <p class="mb-0">Cuidando de histórias, um pet por vez.</p>
            </div>

            <!-- REDES SOCIAIS -->
            <div class="col-md-6 text-md-end footer-social">
                <span class="me-2">Siga nas redes:</span>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
