<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ApoioPet</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonte Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
        }

        /* Header */
        .navbar-custom {
            background-color: #f5f5dc !important;
        }

        .navbar-nav {
            margin: 0 auto;
            gap: 30px;
            font-weight: 600;
            font-size: 1.05rem;
        }

        .navbar-brand img {
            height: 60px;
        }

        /* Carousel caption right */
        .carousel-caption-right {
            position: absolute;
            top: 15%;
            right: 5%;
            text-align: right;
            width: 45%;
        }

        .carousel-caption-right h2 {
            font-size: 2.1rem;
            font-weight: 700;
        }

        .btn-saiba {
            background: #ffffff;
            color: #000000;
            padding: 10px 22px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.95rem;
            border: 2px solid #000;
        }

        /* Cards seção */
        .titulo-cards, .titulo-encontraram {
            font-size: 2.3rem;
            font-weight: 700;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .card-container, .card-encontraram-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 28px;
            margin: 0 15px 60px 15px;
            justify-items: center;
        }

        .card-animal, .card-encontraram {
            width: 100%;
            max-width: 340px;
            background: #ffffff;
            border-radius: 14px;
            padding: 14px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
            transition: transform .2s;
            text-align: left;
        }

        .card-animal:hover, .card-encontraram:hover {
            transform: translateY(-6px);
        }

        .card-animal img, .card-encontraram img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            background: #eee;
        }

        .card-animal h3, .card-encontraram h3 {
            margin-top: 12px;
            font-size: 1.25rem;
            font-weight: 700;
        }

        .info-text, .info-encontraram {
            margin: 6px 0;
            font-size: 0.98rem;
        }

        .btn-disponivel {
            background: #c8f7c5;
            color: #008000;
            border: none;
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: 600;
            margin-right: 8px;
        }

        .btn-open-modal {
            background: #d64527;
            color: #fff;
            border: none;
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: 600;
        }

        .msg-feliz {
            display: inline-block;
            margin-top: 8px;
            background: #c8f7c5;
            color: #0b6d0b;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* Modal custom */
        #petModalOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.55);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            padding: 20px;
        }

        #petModal {
            background: #f5f5dc;
            width: 820px;
            max-width: 100%;
            padding: 22px;
            border-radius: 12px;
            display: flex;
            gap: 18px;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.25);
            flex-wrap: wrap;
        }

        #petModal img {
            width: 260px;
            height: 260px;
            object-fit: cover;
            border-radius: 10px;
            background: #fff;
        }

        #modalContent {
            flex: 1 1 420px;
            min-width: 220px;
        }

        #modalTitle {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        #modalInfo p {
            margin: 6px 0;
            font-size: 1rem;
        }

        .modal-btn {
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            border: none;
            margin-right: 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 12px;
        }

        #adotarBtn {
            background: #d64527;
            color: #fff;
        }

        #parecidosBtn {
            background: #fff;
            border: 2px solid #000;
            color: #000;
        }

        #modalClose {
            position: absolute;
            top: 8px;
            right: 12px;
            font-size: 1.6rem;
            cursor: pointer;
        }

        /* small screens */
        @media (max-width: 720px) {
            #petModal {
                flex-direction: column;
                align-items: center;
            }

            #petModal img {
                width: 100%;
                height: 260px;
            }

            .carousel-caption-right {
                display: none;
            }
        }
    </style>
</head>
<body>

<!-- HEADER atualizado -->
<nav class="navbar navbar-expand-lg navbar-custom navbar-light shadow-sm py-2">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Imagens/img2.png" alt="ApoioPet">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPets">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuPets">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="formulario.html">Formulário</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>

                <!-- ADICIONADOS -->
                <li class="nav-item"><a class="nav-link" href="adotar.html">Adotar</a></li>
                <li class="nav-item"><a class="nav-link" href="divulgar.html">Divulgar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- CARROSSEL -->
<div id="carouselPets" class="carousel slide mb-4" data-bs-ride="carousel" data-bs-interval="4200">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d?w=1600&q=80&auto=format&fit=crop" class="d-block w-100" alt="">
            <div class="carousel-caption-right">
                <h2>Adotar é mudar o mundo de um pet — e o seu também.</h2>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?w=1600&q=80&auto=format&fit=crop" class="d-block w-100" alt="">
            <div class="carousel-caption-right">
                <h2>O amor não se compra — ele espera por você no abrigo.</h2>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1517423440428-a5a00ad493e8?w=1600&q=80&auto=format&fit=crop" class="d-block w-100" alt="">
            <div class="carousel-caption-right">
                <h2>Resgatar um pet é dar uma segunda chance à vida.</h2>
            </div>
        </div>
    </div>
</div>

<!-- ANIMAIS PARA ADOÇÃO -->
<h2 class="titulo-cards">Animais para adoção</h2>

<div class="container">
    <div class="card-container">

        <!-- CARD 1 -->
        <div class="card-animal"
             data-nome="Melancia"
             data-imagem="https://via.placeholder.com/600x400?text=Melancia"
             data-status="Disponível"
             data-idade="3 dias"
             data-raca="SRD"
             data-sexo="Fêmea"
             data-tamanho="Pequeno"
             data-local="ONG Patinhas do Amor"
             data-historia="Encontrada com seus irmãos dentro de uma caixa perto de um mercado. Carinhosa e calma."
             data-temperamento="Carinhosa, tranquila, ótima com outros animais."
             data-vacinas="Nenhuma (recém-nascida)"
             data-castrado="Não"
             data-vermifugado="Sim">
            <img src="https://via.placeholder.com/600x400?text=Melancia" alt="Melancia">
            <h3>Melancia</h3>
            <p class="info-text"><strong>Idade:</strong> 3 dias</p>
            <p class="info-text"><strong>Raça:</strong> SRD</p>
            <div class="d-flex mt-2">
                <button class="btn-disponivel">Disponível</button>
                <button class="btn-open-modal ms-auto">Saiba Mais</button>
            </div>
        </div>

        <!-- CARD 2 -->
        <div class="card-animal"
             data-nome="Luna"
             data-imagem="https://via.placeholder.com/600x400?text=Luna"
             data-status="Disponível"
             data-idade="2 meses"
             data-raca="Siamês"
             data-sexo="Fêmea"
             data-tamanho="Pequeno"
             data-local="Abrigo Miaus Felizes"
             data-historia="Resgatada após denúncia de abandono. Muito ativa, adora colo."
             data-temperamento="Brincalhona, ativa, carinhosa."
             data-vacinas="1ª dose aplicada"
             data-castrado="Não"
             data-vermifugado="Sim">
            <img src="https://via.placeholder.com/600x400?text=Luna" alt="Luna">
            <h3>Luna</h3>
            <p class="info-text"><strong>Idade:</strong> 2 meses</p>
            <p class="info-text"><strong>Raça:</strong> Siamês</p>
            <div class="d-flex mt-2">
                <button class="btn-disponivel">Disponível</button>
                <button class="btn-open-modal ms-auto">Saiba Mais</button>
            </div>
        </div>

        <!-- CARD 3 -->
        <div class="card-animal"
             data-nome="Nino"
             data-imagem="https://via.placeholder.com/600x400?text=Nino"
             data-status="Disponível"
             data-idade="5 meses"
             data-raca="SRD"
             data-sexo="Macho"
             data-tamanho="Médio"
             data-local="Lar Temporário Esperança Animal"
             data-historia="Encontrado em uma obra procurando comida. Energético e inteligente."
             data-temperamento="Energético, dócil, esperto e brincalhão."
             data-vacinas="Completo"
             data-castrado="Sim"
             data-vermifugado="Sim">
            <img src="https://via.placeholder.com/600x400?text=Nino" alt="Nino">
            <h3>Nino</h3>
            <p class="info-text"><strong>Idade:</strong> 5 meses</p>
            <p class="info-text"><strong>Raça:</strong> SRD</p>
            <div class="d-flex mt-2">
                <button class="btn-disponivel">Disponível</button>
                <button class="btn-open-modal ms-auto">Saiba Mais</button>
            </div>
        </div>

    </div> 
</div>

<!-- ANIMAIS QUE ENCONTRARAM UM LAR -->
<h2 class="titulo-encontraram">Animais que encontraram um lar</h2>

<div class="container mb-5">
    <div class="card-encontraram-container">

        <!-- CARD ADOTADO -->
        <div class="card-encontraram"
             data-nome="Sol"
             data-imagem="https://via.placeholder.com/600x400?text=Sol"
             data-status="Adotado"
             data-idade="3 meses"
             data-raca="SRD"
             data-sexo="Fêmea"
             data-tamanho="Pequeno"
             data-local="Adotado"
             data-historia="Encontrada embaixo de um carro durante uma chuva forte. Hoje com família."
             data-temperamento="Dócil, calma, curiosa."
             data-vacinas="1ª dose aplicada"
             data-castrado="Não"
             data-vermifugado="Sim">
            <img src="https://via.placeholder.com/600x400?text=Sol" alt="Sol">
            <h3>Sol</h3>
            <p class="info-encontraram"><strong>Idade:</strong> 3 meses</p>
            <p class="info-encontraram"><strong>Raça:</strong> SRD</p>
            <span class="msg-feliz">Encontrou um lar feliz</span>
            <div class="d-grid mt-3">
                <button class="btn-open-modal">Saiba Mais</button>
            </div>
        </div>

        <!-- CARD 2 -->
        <div class="card-encontraram"
             data-nome="Biscoito"
             data-imagem="https://via.placeholder.com/600x400?text=Biscoito"
             data-status="Adotado"
             data-idade="1 ano"
             data-raca="SRD"
             data-sexo="Macho"
             data-tamanho="Médio"
             data-local="Adotado"
             data-historia="Vivia nas ruas pedindo afeto. Foi adotado em uma feira."
             data-temperamento="Simpático, amoroso, sociável."
             data-vacinas="Completo"
             data-castrado="Sim"
             data-vermifugado="Sim">
            <img src="https://via.placeholder.com/600x400?text=Biscoito" alt="Biscoito">
            <h3>Biscoito</h3>
            <p class="info-encontraram"><strong>Idade:</strong> 1 ano</p>
            <p class="info-encontraram"><strong>Raça:</strong> SRD</p>
            <span class="msg-feliz">Agora vive cercado de amor</span>
            <div class="d-grid mt-3">
                <button class="btn-open-modal">Saiba Mais</button>
            </div>
        </div>

        <!-- CARD 3 -->
        <div class="card-encontraram"
             data-nome="Pérola"
             data-imagem="https://via.placeholder.com/600x400?text=P%C3%A9rola"
             data-status="Adotado"
             data-idade="4 anos"
             data-raca="SRD"
             data-sexo="Fêmea"
             data-tamanho="Pequeno"
             data-local="Adotado"
             data-historia="Resgatada muito magra; recuperou-se e encantou a família."
             data-temperamento="Tranquila, carinhosa, gentil."
             data-vacinas="Completo"
             data-castrado="Sim"
             data-vermifugado="Sim">
            <img src="https://via.placeholder.com/600x400?text=P%C3%A9rola" alt="Pérola">
            <h3>Pérola</h3>
            <p class="info-encontraram"><strong>Idade:</strong> 4 anos</p>
            <p class="info-encontraram"><strong>Raça:</strong> SRD</p>
            <span class="msg-feliz">Família nova, vida nova</span>
            <div class="d-grid mt-3">
                <button class="btn-open-modal">Saiba Mais</button>
            </div>
        </div>

    </div>
</div>

<!-- MODAL -->
<div id="petModalOverlay">
    <div id="petModal">
        <span id="modalClose">&times;</span>

        <img id="modalImg" src="" alt="Foto do pet">

        <div id="modalContent">
            <h2 id="modalTitle">Nome</h2>

            <div id="modalInfo">
                <p><strong>Status:</strong> <span id="modalStatus"></span></p>
                <p><strong>Idade:</strong> <span id="modalIdade"></span></p>
                <p><strong>Raça:</strong> <span id="modalRaca"></span></p>
                <p><strong>Sexo:</strong> <span id="modalSexo"></span></p>
                <p><strong>Tamanho:</strong> <span id="modalTamanho"></span></p>
                <p><strong>Local:</strong> <span id="modalLocal"></span></p>

                <hr>

                <p><strong>História:</strong> <span id="modalHistoria"></span></p>
                <p><strong>Temperamento:</strong> <span id="modalTemperamento"></span></p>
                <p><strong>Vacinas:</strong> <span id="modalVacinas"></span></p>
                <p><strong>Castrado(a):</strong> <span id="modalCastrado"></span></p>
                <p><strong>Vermifugado(a):</strong> <span id="modalVermifugado"></span></p>

                <div class="mt-3">
                    <a id="adotarBtn" class="modal-btn" href="#">Adotar</a>
                    <a id="parecidosBtn" class="modal-btn" href="#">Ver parecidos</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
const modalOverlay = document.getElementById("petModalOverlay");
const modalImg = document.getElementById("modalImg");
const modalTitle = document.getElementById("modalTitle");
const modalInfoFields = {
    status: document.getElementById("modalStatus"),
    idade: document.getElementById("modalIdade"),
    raca: document.getElementById("modalRaca"),
    sexo: document.getElementById("modalSexo"),
    tamanho: document.getElementById("modalTamanho"),
    local: document.getElementById("modalLocal"),
    historia: document.getElementById("modalHistoria"),
    temperamento: document.getElementById("modalTemperamento"),
    vacinas: document.getElementById("modalVacinas"),
    castrado: document.getElementById("modalCastrado"),
    vermifugado: document.getElementById("modalVermifugado")
};

document.querySelectorAll(".btn-open-modal").forEach(btn => {
    btn.addEventListener("click", () => {
        const card = btn.closest(".card-animal, .card-encontraram");

        modalImg.src = card.dataset.imagem;
        modalTitle.textContent = card.dataset.nome;

        modalInfoFields.status.textContent = card.dataset.status;
        modalInfoFields.idade.textContent = card.dataset.idade;
        modalInfoFields.raca.textContent = card.dataset.raca;
        modalInfoFields.sexo.textContent = card.dataset.sexo;
        modalInfoFields.tamanho.textContent = card.dataset.tamanho;
        modalInfoFields.local.textContent = card.dataset.local;
        modalInfoFields.historia.textContent = card.dataset.historia;
        modalInfoFields.temperamento.textContent = card.dataset.temperamento;
        modalInfoFields.vacinas.textContent = card.dataset.vacinas;
        modalInfoFields.castrado.textContent = card.dataset.castrado;
        modalInfoFields.vermifugado.textContent = card.dataset.vermifugado;

        document.getElementById("adotarBtn").href = "adotar.html?pet=" + encodeURIComponent(card.dataset.nome);

        modalOverlay.style.display = "flex";
    });
});

document.getElementById("modalClose").addEventListener("click", () => {
    modalOverlay.style.display = "none";
});

modalOverlay.addEventListener("click", (e) => {
    if (e.target === modalOverlay) {
        modalOverlay.style.display = "none";
    }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
